######################################################################
# 02 – ENUMERATION (OSCP 2025)
######################################################################

===============================
# 1. NMAP – Initial Recon
===============================

# Full TCP scan
nmap -p- --min-rate 1500 -oN nmap_full.txt $targetip

# Service/version scan on discovered ports
nmap -sC -sV -oN nmap_services.txt -p$(cat nmap_full.txt | grep open | cut -d'/' -f1 | tr '\n' ',') $targetip

# Aggressive with tuning
nmap -p- -Pn $targetip -v -T4 --min-rate 1500 --max-rtt-timeout 500ms --max-retries 3 --open -oN nmap_aggressive.txt

# UDP top 100
nmap -sU --top-ports 100 -oN udp_top100.txt $targetip

===============================
# 2. WEB ENUMERATION
===============================

# Directory brute-force
gobuster dir -u http://$targetip -w /usr/share/wordlists/dirb/common.txt -o gobuster_common.txt

# Recursive content discovery
feroxbuster -u http://$targetip -w /usr/share/wordlists/dirb/common.txt -o ferox.txt

# Web fingerprinting
whatweb http://$targetip

# Nikto basic scan
nikto -h $targetip -output nikto_report.txt

===============================
# 3. SMB ENUMERATION
===============================

# List shares anonymously
smbclient -L //$targetip/ -N

# Connect anonymously to a share
smbclient //$targetip/share -N

# Enum4linux-ng
enum4linux-ng -A $targetip | tee enum4linux.txt

# SMB with credentials
crackmapexec smb $targetip -u $user -p "$password"

# NetExec share enumeration
netexec smb $targetip --shares
netexec smb $targetip -u $user -p "$password" --shares

# SMB RID brute
netexec smb $targetip -u $user -p "$password" --rid-brute

===============================
# 4. RPC/SAMR ENUMERATION
===============================

rpcclient -N $targetip
# inside rpcclient:
# enumdomusers
# enumdomgroups
# querydominfo

===============================
# 5. LDAP ENUMERATION
===============================

# Base DSE (gets BaseDN)
ldapsearch -x -H ldap://$targetip -s base

# Enumerate domain with BaseDN:
ldapsearch -x -H ldap://$targetip -b "$basedn"

# Users
ldapsearch -x -H ldap://$targetip -b "$basedn" "(objectClass=user)" sAMAccountName mail description

# Groups
ldapsearch -x -H ldap://$targetip -b "$basedn" "(objectClass=group)" cn members

# NetExec LDAP enumeration
netexec ldap $targetip --users

===============================
# 6. MSSQL ENUMERATION
===============================

# Connect with SQL authentication
mssqlclient.py $user:"$password"@$targetip

# Connect with Windows auth
mssqlclient.py $domain/$user:"$password"@$targetip -windows-auth

# Inside SQL:
# SELECT @@version;
# SELECT name FROM master..sysdatabases;

===============================
# 7. FTP ENUMERATION
===============================

ftp $targetip
# Try anonymous:
# user: anonymous

===============================
# 8. SSH ENUMERATION
===============================

# Banner grab
nc -vn $targetip 22

# Username brute-force (careful)
hydra -L users.txt -P passwords.txt ssh://$targetip

===============================
# 9. RDP ENUMERATION
===============================

nmap -p 3389 --script rdp-ntlm-info,rdp-enum-encryption $targetip

===============================
# 10. SNMP ENUM
===============================

# Test v2
onesixtyone $targetip

# SNMPWalk
snmpwalk -v2c -c public $targetip

===============================
# 11. HTTP FILE ENUMERATION (when browsing manually)
===============================

Check manually in browser:

- /robots.txt
- /sitemap.xml
- /backup/
- /dev/
- /uploads/
- /.git/
- /.svn/
- /config/
- /admin/

===============================
# 12. COMMON CVE QUICKSEARCH METHOD
===============================

# Find software version from nmap, then search:
searchsploit <software name> <version>

# Example:
searchsploit apache 2.4.49

===============================
# 13. Quick Host Discovery (internal pivot scans)
===============================

# Fast scan internal network
fping -a -g 10.10.20.0/24 2>/dev/null

# ARP scan
arp-scan -l

===============================
# 14. Proxychains Enumeration (during pivot)
===============================

proxychains nmap -sT -Pn 10.10.20.10 -p 80,445

######################################################################
# END OF ENUMERATION
######################################################################
