######################################################################
# 02 – ENUMERATION (OSCP 2025 — FULLY UPGRADED v2)
######################################################################

This upgraded enumeration module now includes:
✔ Full Nmap (TCP/UDP)  
✔ Web + directory brute-force + tech fingerprinting  
✔ SMB / LDAP / WinRM / Kerberos checks  
✔ MSSQL, MySQL, Postgres, Redis, MongoDB  
✔ FTP, SSH, RDP, SMTP, SNMP  
✔ NFS, RPCBind, Rsync, Docker, VNC, Elasticsearch, Memcached  
✔ AD signing checks (SMB/LDAP/Kerberos)  
✔ AD-CS detection  
✔ LLMNR/mDNS poisoning checks  
✔ Pivot enumeration (proxychains)  
✔ Quick exploitation checks  
######################################################################


======================================================================
# 1. NMAP — INITIAL DISCOVERY
======================================================================

# Full TCP scan
nmap -p- --min-rate 1500 -oN nmap_full.txt $targetip

# Service + version scan (on discovered ports)
nmap -sC -sV -oN nmap_services.txt -p$(grep -oP '^\d+(?=/open)' nmap_full.txt | tr '\n' ',' ) $targetip

# Aggressive scan
nmap -A -T4 -oN nmap_aggressive.txt $targetip

# UDP top-100
nmap -sU --top-ports 100 -oN udp_top100.txt $targetip

# Firewall / ACL detection
nmap -sA $targetip


======================================================================
# 2. WEB ENUMERATION
======================================================================

# Directory brute-force
gobuster dir -u http://$targetip -w /usr/share/wordlists/dirb/common.txt -o gobuster.txt

# Recursive scan + extensions
feroxbuster -u http://$targetip -w /usr/share/wordlists/dirb/common.txt \
  -x php,txt,js,html,bak,zip -o ferox.txt

# Fingerprinting
whatweb http://$targetip
wappalyzer http://$targetip (if installed)

# Nikto scan
nikto -h http://$targetip

# Check WebDAV
davtest -url http://$targetip/
cadaver http://$targetip/

# Check exposed .git / .svn / backups
gobuster dir -u http://$targetip -w /usr/share/seclists/Discovery/Web-Content/raft-small-directories.txt \
  -x git,svn,bak,old,zip,tar

# Tomcat manager bruteforce (if detected)
hydra -L users.txt -P passwords.txt $targetip http-get /manager/html


======================================================================
# 3. SMB ENUMERATION
======================================================================

# Anonymous share listing
smbclient -L //$targetip/ -N

# Connect
smbclient //$targetip/share -N

# NetExec enumeration
netexec smb $targetip --shares
netexec smb $targetip --signing
netexec smb $targetip --rid-brute

# Enum4linux modern
enum4linux-ng -A $targetip | tee enum4linux.txt


======================================================================
# 4. LDAP ENUMERATION (Active Directory)
======================================================================

# BaseDN
ldapsearch -x -H ldap://$targetip -s base

# Users
ldapsearch -x -H ldap://$targetip -b "$basedn" "(objectClass=user)" sAMAccountName description mail

# Groups
ldapsearch -x -H ldap://$targetip -b "$basedn" "(objectClass=group)" cn member

# LDAP signing
netexec ldap $targetip --signing

# AD quick user dump
netexec ldap $targetip --users


======================================================================
# 5. KERBEROS ENUMERATION (AD)
======================================================================

# Username enumeration
kerbrute userenum -d $domain --dc $targetip users.txt

# Password spray
kerbrute passwordspray -d $domain --dc $targetip users.txt "Password1!"

# AS-REP roastable users (no pre-auth)
impacket-GetNPUsers $domain/ -dc-ip $targetip -no-pass

# FAST/PAC enforcement
netexec kerberos $targetip --kerberos


======================================================================
# 6. WINRM ENUMERATION
======================================================================

# Check WinRM status
netexec winrm $targetip

# With credentials
netexec winrm $targetip -u $user -p "$password"


======================================================================
# 7. MSSQL ENUMERATION
======================================================================

# SQL auth
mssqlclient.py $user:"$password"@$targetip

# Windows auth
mssqlclient.py $domain/$user:"$password"@$targetip -windows-auth


======================================================================
# 8. FTP ENUMERATION
======================================================================

ftp $targetip
# user: anonymous


======================================================================
# 9. SSH ENUMERATION
======================================================================

# Banner grab
nc -vn $targetip 22

# Hydra (careful)
hydra -L users.txt -P passwords.txt ssh://$targetip


======================================================================
# 10. RDP ENUMERATION
======================================================================

nmap -p 3389 --script rdp-ntlm-info,rdp-enum-encryption $targetip


======================================================================
# 11. SNMP ENUMERATION
======================================================================

onesixtyone $targetip
snmpwalk -v2c -c public $targetip


======================================================================
# 12. NFS ENUMERATION
======================================================================

showmount -e $targetip
mount -t nfs $targetip:/export /mnt/nfs


======================================================================
# 13. SMTP ENUMERATION
======================================================================

nc $targetip 25
VRFY root
smtp-user-enum -M VRFY -U users.txt -t $targetip


======================================================================
# 14. DATABASE ENUMERATION (MySQL/Postgres/Redis/MongoDB)
======================================================================

# MySQL
mysql -h $targetip -u root -p

# PostgreSQL
psql -h $targetip -U postgres

# Redis
redis-cli -h $targetip INFO

# MongoDB
mongo --host $targetip --eval "db.adminCommand('listDatabases')"


======================================================================
# 15. RPCBIND / RSYNC / NTP
======================================================================

# RPCBind (NFS / RServices)
rpcinfo -p $targetip

# Rsync
rsync rsync://$targetip/

# NTP
ntpdate -q $targetip


======================================================================
# 16. DOCKER / CONTAINERS ENUMERATION
======================================================================

# Docker API exposed
curl http://$targetip:2375/containers/json


======================================================================
# 17. VNC ENUMERATION
======================================================================

nmap -sV -p5900 $targetip
vncsnapshot $targetip:0 screenshot.jpg


======================================================================
# 18. MEMCACHED ENUMERATION
======================================================================

echo "stats" | nc $targetip 11211


======================================================================
# 19. ELASTICSEARCH ENUMERATION
======================================================================

curl http://$targetip:9200/
curl http://$targetip:9200/_cat/indices?v


======================================================================
# 20. mDNS / LLMNR / NBNS POISONING CHECKS
======================================================================

# mDNS
nmap -sU -p5353 --script mdns-discovery $targetip

# LLMNR (listen)
tcpdump -i tun0 'udp port 5355'

# NBNS
tcpdump -i tun0 'udp port 137'


======================================================================
# 21. INTERNAL / PIVOT ENUMERATION
======================================================================

# Ping sweep
fping -a -g 10.10.20.0/24 2>/dev/null

# ARP
arp-scan -l

# Proxychains
proxychains nmap -sT -Pn 10.10.20.10 -p 80,445
proxychains curl http://10.10.20.10


======================================================================
# 22. QUICK CVE ENUMERATION
======================================================================

searchsploit <software> <version>
searchsploit -m <exploit-id>


######################################################################
# END OF ENUMERATION (OSCP 2025 — v2)
######################################################################
